
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.mobilemind.careup</groupId>
        <artifactId>careup</artifactId>
        <version>1.0</version>    
    </parent>
    
    <artifactId>careup-rest</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Mobile Mind - CareUP Rest</name>
    <url>http://maven.apache.org</url>
    

    <distributionManagement>
        <repository>
            <id>mobile-mind-m2</id>
            <name>Mobile Mind M2</name>
            <url>dav:http://nexus.mobilemind.com.br/repository/mobile-mind-m2</url>
        </repository>  
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.4</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-webdav-jackrabbit</artifactId>
                  <version>2.8</version>
                </dependency>
              </dependencies>
            </plugin>             
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-json</artifactId>
            <version>1.1</version>
        </dependency>
    
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>veloster-api</artifactId>
            <version>1.21</version>
        </dependency>       
        
    </dependencies>
</project>
