<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.mobilemind.api</groupId>
        <artifactId>mobilemind-m2-droid</artifactId>
        <version>1.0</version>    
    </parent>  

    <artifactId>mobilemind-droid-mail</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>Mobile Mind - Mail Droid</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>json</artifactId>
                    <groupId>org.json</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-droid-util</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-utils</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-json</artifactId>
            <version>1.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>javamail-android</groupId>
            <artifactId>mail</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>javamail-android</groupId>
            <artifactId>additional</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>javamail-android</groupId>
            <artifactId>activation</artifactId>
            <version>1.0</version>
        </dependency>	
        -->
        
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0-RC1</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <classifier>no_aop</classifier>
        </dependency>
        	
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
