<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.profiles</groupId>
  <artifactId>react</artifactId>
  <version>5.0.1</version>
  <dependencies>
    <dependency>
      <groupId>org.grails.profiles</groupId>
      <artifactId>rest-api</artifactId>
      <version>5.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>React Profile</name>
  <description>A profile for creating Grails applications with React</description>
  <url>https://github.com/grails-profiles/react</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/grails-profiles/react</url>
    <connection>scm:git@github.com:grails-profiles/react.git</connection>
    <developerConnection>scm:git@github.com:grails-profiles/react.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/grails-profiles/react/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>zacharyklein</id>
      <name>Zachary Klein</name>
    </developer>
  </developers>
</project>
