<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>rendering</artifactId>
  <packaging>zip</packaging>
  <version>1.0.0</version>
  <name>Grails Rendering</name>
  <description>Render GSPs as PDFs, JPEGs, GIFs and PNGs</description>
  <url>http://gpc.github.com/grails-rendering</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Grails Plugin Collective</name>
    <url>http://github.com/gpc</url>
  </organization>
  <developers>
    <developer>
      <name>Grails Plugin Collective</name>
      <email>grails.plugin.collective@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.grails.org/browse/GPRENDERING</url>
  </issueManagement>
  <scm>
    <url>https://github.com/gpc/grails-rendering</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.xhtmlrenderer</groupId>
      <artifactId>core-renderer</artifactId>
      <version>R8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>