<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.grails.gradle</groupId>
  <artifactId>grails-publish</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>Grails Publish Gradle Plugin</name>
  <description>A Gradle Plugin to assist in publishing Grails related artifacts to different repository types</description>
  <url>https://apache.grails.org</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jdaugherty</id>
      <name>James Daugherty</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:apache/grails-gradle-publish.git</connection>
    <developerConnection>scm:git@github.com:apache/grails-gradle-publish.git</developerConnection>
    <url>scm:git@github.com:apache/grails-gradle-publish.git</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-bom</artifactId>
        <version>3.0.24</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.github.gradle-nexus</groupId>
      <artifactId>publish-plugin</artifactId>
      <version>2.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
