<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>audit-logging</artifactId>
  <packaging>zip</packaging>
  <version>1.0.3</version>
  <name>Audit Logging Plugin</name>
  <description> Automatically log change events for domain objects.
The Audit Logging plugin additionally adds an instance hook to domain objects that allows you to hang
Audit events off of them. The events include onSave, onChange, and onDelete.
When called, the event handlers have access to oldObj and newObj definitions that will allow you to take action on what has changed.
    </description>
  <url>http://grails.org/plugin/audit-logging</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>symentis GmbH</name>
    <url>http://www.symentis.com/</url>
  </organization>
  <developers>
    <developer>
      <name>Robert Oschwald</name>
      <email>roos@symentis.com</email>
    </developer>
    <developer>
      <name>Elmar Kretzer</name>
      <email>elkr@symentis.com</email>
    </developer>
    <developer>
      <name>Aaron Long</name>
      <email>longwa@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.grails.org/browse/GPAUDITLOGGING</url>
  </issueManagement>
  <scm>
    <url>https://github.com/robertoschwald/grails-audit-logging-plugin</url>
  </scm>
  <dependencies />
</project>