<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.mobilemind.api</groupId>
        <artifactId>veloster</artifactId>
        <version>1.24</version>
    </parent>
    <artifactId>veloster-api</artifactId>
    <version>1.24</version>
    <packaging>jar</packaging>

    <url>http://www.mobilemind.com.br</url>
    <name>Mobile Mind - Veloster API</name>

    <repositories>
        <repository>
            <id>mobile-mind-m2</id>
            <name>vineetmanohar</name>
            <url>https://raw.githubusercontent.com/mobilemindtec/m2/master</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>   
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.20</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
            <scope>test</scope>
        </dependency>
                    
        
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-utils</artifactId>
            <version>1.8</version>
            <scope>provided</scope>
        </dependency>
            
    </dependencies>
</project>
