<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.mobilemind.api</groupId>
        <artifactId>mobilemind-m2-droid</artifactId>
        <version>1.0</version>    
    </parent>  

    <artifactId>mobilemind-query-tools-droid</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>Mobie Mind - QueryToolsDroid</name>

    <dependencies>
      
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
    
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-droid-unit</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-json</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-query-tools</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-droid-util</artifactId>
            <version>1.1</version>
        </dependency>
    
    </dependencies>

    <build>      
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
