<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>spring-security-rest</artifactId>
  <packaging>zip</packaging>
  <version>1.4.0.RC5</version>
  <name>Spring Security REST Plugin</name>
  <description>Implements authentication for REST APIs based on Spring Security. It uses a token-based workflow</description>
  <url>http://alvarosanchez.github.io/grails-spring-security-rest/</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Odobo Limited</name>
    <url>http://www.odobo.com</url>
  </organization>
  <developers>
    <developer>
      <name>Alvaro Sanchez-Mariscal</name>
      <email>alvaro.sanchez@odobo.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/alvarosanchez/grails-spring-security-rest/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/alvarosanchez/grails-spring-security-rest</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>cors</artifactId>
      <version>1.1.6</version>
      <type>zip</type>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-security-core</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-security-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
      <version>2.10.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-io</artifactId>
      <version>r03</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-core</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>pac4j-oauth</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0-RC3</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>