<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.mobilemind</groupId>
    <artifactId>livereload_2.12_1.0</artifactId>
    <packaging>jar</packaging>
    <description>livereload</description>
    <url>https://github.com/mobilemindtec/m2</url>
    <version>0.2.4</version>
    <name>livereload</name>
    <organization>
        <name>livereload</name>
        <url>https://github.com/mobilemindtec/m2</url>
    </organization>
    <scm>
        <url>https://github.com/mobilemindtec/m2</url>
        <connection>scm:git@github.com:mobilemindtec/m2.git</connection>
    </scm>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">+organisation:#@#:+org.scala-js:#@#:+branch:#@#:+@#:NULL:#@:#@#:+e:sbtVersion:#@#:+1.0:#@#:+module:#@#:+sbt-scalajs_2.12_1.0:#@#:+revision:#@#:+1.13.2:#@#:+e:scalaVersion:#@#:+2.12:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>cask_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_2.12</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>sbt-scalajs_2.12_1.0</artifactId>
            <version>1.13.2</version>
        </dependency>
    </dependencies>
</project>