<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.grails</groupId>
  <artifactId>grails-spring-security</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  <name>Grails spring-security-core plugin</name>
  <description>The Spring Security plugin simplifies the integration of Spring Security into Grails® framework applications.</description>
  <url>https://github.com/grails/grails-spring-security</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>burtbeckwith</id>
      <name>Burt Beckwith</name>
    </developer>
    <developer>
      <id>puneetbehl</id>
      <name>Puneet Behl</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:grails/grails-spring-security.git</connection>
    <developerConnection>scm:git@github.com:grails/grails-spring-security.git</developerConnection>
    <url>https://github.com/grails/grails-spring-security</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/grails/grails-spring-security/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.grails.data</groupId>
      <artifactId>grails-datastore-core</artifactId>
      <scope>compile</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails.data</groupId>
      <artifactId>grails-datamapping-core</artifactId>
      <scope>compile</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails.events</groupId>
      <artifactId>grails-events-transforms</artifactId>
      <scope>compile</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails</groupId>
      <artifactId>grails-mimetypes</artifactId>
      <scope>compile</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails</groupId>
      <artifactId>grails-async</artifactId>
      <scope>compile</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails.web</groupId>
      <artifactId>grails-web-common</artifactId>
      <scope>compile</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails.web</groupId>
      <artifactId>grails-web-url-mappings</artifactId>
      <scope>compile</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>compile</scope>
      <version>6.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
      <version>6.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <scope>compile</scope>
      <version>6.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <scope>compile</scope>
      <version>6.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>compile</scope>
      <version>6.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <scope>runtime</scope>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <scope>runtime</scope>
      <version>3.10.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails.bootstrap</groupId>
      <artifactId>grails-bootstrap</artifactId>
      <scope>runtime</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails</groupId>
      <artifactId>grails-rest-transforms</artifactId>
      <scope>runtime</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails</groupId>
      <artifactId>grails-converters</artifactId>
      <scope>runtime</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails</groupId>
      <artifactId>grails-events</artifactId>
      <scope>runtime</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
      <scope>runtime</scope>
      <version>3.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <scope>runtime</scope>
      <version>6.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>runtime</scope>
      <version>6.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <scope>runtime</scope>
      <version>6.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <scope>runtime</scope>
      <version>6.2.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails</groupId>
      <artifactId>grails-services</artifactId>
      <scope>runtime</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
