<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.griffon</groupId>
  <artifactId>griffon-plugin-gradle-plugin</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>griffon-plugin-gradle-plugin</name>
  <description>Parent build for Griffon plugin projects</description>
  <url>https://griffon-framework.org</url>
  <inceptionYear>2008</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://spdx.org/licenses/Apache-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>aalmiray</id>
      <name>Andres Almiray</name>
      <url>https://andresalmiray.com/</url>
      <roles>
        <role>developer</role>
      </roles>
      <properties>
        <twitter>aalmiray</twitter>
        <github>aalmiray</github>
      </properties>
    </developer>
    <developer>
      <id>shemnon</id>
      <name>Danno Ferrin</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jwill</id>
      <name>James Williams</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>aklein</id>
      <name>Alexander Klein</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>rgroeschke</id>
      <name>Rene Groeschke</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Dierk Koenig</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Guillaume Laforge</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Dean Iverson</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:git:https://github.com/griffon/griffon.git</connection>
    <developerConnection>scm:git:git@github.com:griffon/griffon.git</developerConnection>
    <url>https://github.com/griffon/griffon</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.griffon</groupId>
      <artifactId>griffon-gradle-plugin</artifactId>
      <version>4.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.gradle</groupId>
      <artifactId>settings-gradle-plugin</artifactId>
      <version>0.54.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.gradle</groupId>
      <artifactId>inline-gradle-plugin</artifactId>
      <version>0.54.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.gradle</groupId>
      <artifactId>insight-gradle-plugin</artifactId>
      <version>0.54.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.gradle</groupId>
      <artifactId>enforcer-api</artifactId>
      <version>0.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.gradle</groupId>
      <artifactId>enforcer-rules</artifactId>
      <version>0.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.gradle</groupId>
      <artifactId>enforcer-gradle-plugin</artifactId>
      <version>0.14.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.gradle</groupId>
      <artifactId>java-project-gradle-plugin</artifactId>
      <version>0.54.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kordamp.gradle</groupId>
      <artifactId>guide-gradle-plugin</artifactId>
      <version>0.54.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
