<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.mobilemind.api</groupId>
        <artifactId>veloster</artifactId>
        <version>1.23</version>    
    </parent>  

    <artifactId>veloster-droid</artifactId>
    <version>1.23</version>
    <packaging>jar</packaging>
    <name>Mobile Mind - Veloster Droid</name>

    <dependencies>
      
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>json</artifactId>
                    <groupId>org.json</groupId>
                </exclusion>
            </exclusions>
        </dependency>  

        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>veloster-api</artifactId>
            <version>1.23</version>
        </dependency>

        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-droid-util</artifactId>
            <version>2.1</version>
        </dependency>
    
    </dependencies>

    <distributionManagement>
        <repository>
            <id>mobile-mind-droid-m2</id>
            <name>Mobile Mind Nexus</name>
            <url>http://nexus.mobilemind.com.br/repository/mobile-mind-droid-m2</url>
        </repository>         
    </distributionManagement>

    <repositories>
        <repository>
            <id>mobile-mind</id>
            <name>Mobile Mind</name>
            <url>http://nexus.mobilemind.com.br/repository/mobile-mind-m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mobile-mind-droid</id>
            <name>Mobile Mind Android</name>
            <url>http://nexus.mobilemind.com.br/repository/mobile-mind-droid-m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

 
        
    <build>      
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>exec-one</id>
                            <phase>install</phase>
                            <goals>
                                
                                <goal>deploy</goal>
                                
                            </goals>                        
                        </execution>                    
                    </executions>
                </plugin>             
        </plugins>
    </build>
</project>
