<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.grails</groupId>
  <artifactId>grails-bom</artifactId>
  <version>7.0.0-RC1</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-junit</artifactId>
        <version>${ant.junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-gradle-jvm</artifactId>
        <version>${asciidoctor.gradle.jvm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctorj</artifactId>
        <version>${asciidoctorj.version}</version>
      </dependency>
      <dependency>
        <groupId>cloud.wondrify</groupId>
        <artifactId>asset-pipeline-gradle</artifactId>
        <version>${asset.pipeline.gradle.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte.buddy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons.text.version}</version>
      </dependency>
      <dependency>
        <groupId>io.methvin</groupId>
        <artifactId>directory-watcher</artifactId>
        <version>${directory.watcher.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.gradle-nexus</groupId>
        <artifactId>publish-plugin</artifactId>
        <version>${publish.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-gdoc-engine</artifactId>
        <version>${grails.gdoc.engine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>${jansi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>${javaparser.core.version}</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>${jline.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>${objenesis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-cli</artifactId>
        <version>${spring.boot.cli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-gradle-plugin</artifactId>
        <version>${spring.boot.gradle.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>springloaded</artifactId>
        <version>${springloaded.version}</version>
      </dependency>
      <dependency>
        <groupId>cloud.wondrify</groupId>
        <artifactId>asset-pipeline-grails</artifactId>
        <version>${asset.pipeline.grails.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${bootstrap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>bootstrap-icons</artifactId>
        <version>${bootstrap.icons.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gebish</groupId>
        <artifactId>geb-spock</artifactId>
        <version>${geb.spock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>jquery</artifactId>
        <version>${jquery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase</artifactId>
        <version>${liquibase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-cdi</artifactId>
        <version>${liquibase.cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase.ext</groupId>
        <artifactId>liquibase5-hibernate</artifactId>
        <version>${liquibase5.hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson</artifactId>
        <version>${bson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-core</artifactId>
        <version>${mongodb.driver.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>${mongodb.driver.sync.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson-record-codec</artifactId>
        <version>${bson.record.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava3</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>sitemesh</artifactId>
        <version>${sitemesh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sitemesh</groupId>
        <artifactId>spring-boot-starter-sitemesh</artifactId>
        <version>${spring.boot.starter.sitemesh.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-async</artifactId>
        <version>${grails.async.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.async</groupId>
        <artifactId>grails-async-core</artifactId>
        <version>${grails.async.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.async</groupId>
        <artifactId>grails-async-gpars</artifactId>
        <version>${grails.async.gpars.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.async</groupId>
        <artifactId>grails-async-rxjava</artifactId>
        <version>${grails.async.rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.async</groupId>
        <artifactId>grails-async-rxjava2</artifactId>
        <version>${grails.async.rxjava2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.async</groupId>
        <artifactId>grails-async-rxjava3</artifactId>
        <version>${grails.async.rxjava3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.bootstrap</groupId>
        <artifactId>grails-bootstrap</artifactId>
        <version>${grails.bootstrap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-cache</artifactId>
        <version>${grails.cache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-codecs</artifactId>
        <version>${grails.codecs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.codecs</groupId>
        <artifactId>grails-codecs-core</artifactId>
        <version>${grails.codecs.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.common</groupId>
        <artifactId>grails-common</artifactId>
        <version>${grails.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-console</artifactId>
        <version>${grails.console.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-controllers</artifactId>
        <version>${grails.controllers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-converters</artifactId>
        <version>${grails.converters.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-core</artifactId>
        <version>${grails.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-data-hibernate5</artifactId>
        <version>${grails.data.hibernate5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-data-hibernate5-core</artifactId>
        <version>${grails.data.hibernate5.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-data-hibernate5-dbmigration</artifactId>
        <version>${grails.data.hibernate5.dbmigration.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-data-hibernate5-spring-boot</artifactId>
        <version>${grails.data.hibernate5.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-data-mongodb</artifactId>
        <version>${grails.data.mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-data-mongodb-bson</artifactId>
        <version>${grails.data.mongodb.bson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-data-mongodb-core</artifactId>
        <version>${grails.data.mongodb.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-data-mongodb-ext</artifactId>
        <version>${grails.data.mongodb.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-data-mongodb-gson-templates</artifactId>
        <version>${grails.data.mongodb.gson.templates.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-data-mongodb-spring-boot</artifactId>
        <version>${grails.data.mongodb.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-data-simple</artifactId>
        <version>${grails.data.simple.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-databinding</artifactId>
        <version>${grails.databinding.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.databinding</groupId>
        <artifactId>grails-databinding-core</artifactId>
        <version>${grails.databinding.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-datamapping-async</artifactId>
        <version>${grails.datamapping.async.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-datamapping-core</artifactId>
        <version>${grails.datamapping.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-datamapping-core-test</artifactId>
        <version>${grails.datamapping.core.test.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-datamapping-support</artifactId>
        <version>${grails.datamapping.support.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-datamapping-tck</artifactId>
        <version>${grails.datamapping.tck.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-datamapping-validation</artifactId>
        <version>${grails.datamapping.validation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-datasource</artifactId>
        <version>${grails.datasource.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-datastore-async</artifactId>
        <version>${grails.datastore.async.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-datastore-core</artifactId>
        <version>${grails.datastore.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.data</groupId>
        <artifactId>grails-datastore-web</artifactId>
        <version>${grails.datastore.web.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-dependencies-assets</artifactId>
        <version>${grails.dependencies.assets.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-dependencies-starter-web</artifactId>
        <version>${grails.dependencies.starter.web.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-dependencies-test</artifactId>
        <version>${grails.dependencies.test.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-domain-class</artifactId>
        <version>${grails.domain.class.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.web</groupId>
        <artifactId>grails-encoder</artifactId>
        <version>${grails.encoder.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-events</artifactId>
        <version>${grails.events.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.events</groupId>
        <artifactId>grails-events-compat</artifactId>
        <version>${grails.events.compat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.events</groupId>
        <artifactId>grails-events-core</artifactId>
        <version>${grails.events.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.events</groupId>
        <artifactId>grails-events-gpars</artifactId>
        <version>${grails.events.gpars.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.events</groupId>
        <artifactId>grails-events-rxjava</artifactId>
        <version>${grails.events.rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.events</groupId>
        <artifactId>grails-events-rxjava2</artifactId>
        <version>${grails.events.rxjava2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.events</groupId>
        <artifactId>grails-events-rxjava3</artifactId>
        <version>${grails.events.rxjava3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.events</groupId>
        <artifactId>grails-events-spring</artifactId>
        <version>${grails.events.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.events</groupId>
        <artifactId>grails-events-transforms</artifactId>
        <version>${grails.events.transforms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-fields</artifactId>
        <version>${grails.fields.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-geb</artifactId>
        <version>${grails.geb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-gsp</artifactId>
        <version>${grails.gsp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.views</groupId>
        <artifactId>grails-gsp-core</artifactId>
        <version>${grails.gsp.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-gsp-spring-boot</artifactId>
        <version>${grails.gsp.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-i18n</artifactId>
        <version>${grails.i18n.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-interceptors</artifactId>
        <version>${grails.interceptors.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-layout</artifactId>
        <version>${grails.layout.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-logging</artifactId>
        <version>${grails.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-mimetypes</artifactId>
        <version>${grails.mimetypes.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.profiles</groupId>
        <artifactId>base</artifactId>
        <version>${base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.profiles</groupId>
        <artifactId>plugin</artifactId>
        <version>${plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.profiles</groupId>
        <artifactId>profile</artifactId>
        <version>${profile.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.profiles</groupId>
        <artifactId>rest-api</artifactId>
        <version>${rest.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.profiles</groupId>
        <artifactId>rest-api-plugin</artifactId>
        <version>${rest.api.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.profiles</groupId>
        <artifactId>web</artifactId>
        <version>${web.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.profiles</groupId>
        <artifactId>web-plugin</artifactId>
        <version>${web.plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-rest-transforms</artifactId>
        <version>${grails.rest.transforms.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-scaffolding</artifactId>
        <version>${grails.scaffolding.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-services</artifactId>
        <version>${grails.services.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-shell-cli</artifactId>
        <version>${grails.shell.cli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-sitemesh3</artifactId>
        <version>${grails.sitemesh3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-spring</artifactId>
        <version>${grails.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.views</groupId>
        <artifactId>grails-taglib</artifactId>
        <version>${grails.taglib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.testing</groupId>
        <artifactId>grails-test-core</artifactId>
        <version>${grails.test.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.testing</groupId>
        <artifactId>grails-testing-support-core</artifactId>
        <version>${grails.testing.support.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-testing-support-datamapping</artifactId>
        <version>${grails.testing.support.datamapping.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.testing</groupId>
        <artifactId>grails-testing-support-mongodb</artifactId>
        <version>${grails.testing.support.mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-testing-support-views-gson</artifactId>
        <version>${grails.testing.support.views.gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-testing-support-web</artifactId>
        <version>${grails.testing.support.web.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-url-mappings</artifactId>
        <version>${grails.url.mappings.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-validation</artifactId>
        <version>${grails.validation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.views</groupId>
        <artifactId>grails-views-core</artifactId>
        <version>${grails.views.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-views-gson</artifactId>
        <version>${grails.views.gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-views-markup</artifactId>
        <version>${grails.views.markup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-web-boot</artifactId>
        <version>${grails.web.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.web</groupId>
        <artifactId>grails-web-common</artifactId>
        <version>${grails.web.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.web</groupId>
        <artifactId>grails-web-core</artifactId>
        <version>${grails.web.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.web</groupId>
        <artifactId>grails-web-databinding</artifactId>
        <version>${grails.web.databinding.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.views</groupId>
        <artifactId>grails-web-gsp</artifactId>
        <version>${grails.web.gsp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.views</groupId>
        <artifactId>grails-web-gsp-taglib</artifactId>
        <version>${grails.web.gsp.taglib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.views</groupId>
        <artifactId>grails-web-jsp</artifactId>
        <version>${grails.web.jsp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.web</groupId>
        <artifactId>grails-web-mvc</artifactId>
        <version>${grails.web.mvc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.views</groupId>
        <artifactId>grails-web-taglib</artifactId>
        <version>${grails.web.taglib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.web</groupId>
        <artifactId>grails-web-url-mappings</artifactId>
        <version>${grails.web.url.mappings.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-gradle-plugins</artifactId>
        <version>${grails.gradle.plugins.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails.gradle</groupId>
        <artifactId>grails-gradle-model</artifactId>
        <version>${grails.gradle.model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.grails</groupId>
        <artifactId>grails-docs-core</artifactId>
        <version>${grails.docs.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase.ext</groupId>
        <artifactId>liquibase-hibernate5</artifactId>
        <version>${liquibase.hibernate5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-bom</artifactId>
        <version>${spock.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.groovy</groupId>
        <artifactId>groovy-bom</artifactId>
        <version>${groovy.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-bom</artifactId>
        <version>${selenium.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <name>Grails® framework</name>
  <description>Grails BOM (Bill of Materials) for managing dependency versions used by Grails Projects</description>
  <url>https://github.com/apache/grails-core</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/apache/grails-core</url>
    <connection>scm:git@github.com:apache/grails-core.git</connection>
    <developerConnection>scm:git@github.com:apache/grails-core.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/apache/grails-core/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
  <properties>
    <ant.version>1.10.15</ant.version>
    <ant.junit.version>1.10.15</ant.junit.version>
    <asciidoctorj.version>3.0.0</asciidoctorj.version>
    <asciidoctor.gradle.jvm.version>4.0.4</asciidoctor.gradle.jvm.version>
    <asset-pipeline-gradle.version>5.0.14</asset-pipeline-gradle.version>
    <asset.pipeline.gradle.version>5.0.14</asset.pipeline.gradle.version>
    <byte-buddy.version>1.17.6</byte-buddy.version>
    <byte.buddy.version>1.17.6</byte.buddy.version>
    <commons-text.version>1.13.1</commons-text.version>
    <commons.text.version>1.13.1</commons.text.version>
    <directory-watcher.version>0.19.1</directory-watcher.version>
    <directory.watcher.version>0.19.1</directory.watcher.version>
    <gradle-nexus-publish-plugin.version>2.0.0</gradle-nexus-publish-plugin.version>
    <publish.plugin.version>2.0.0</publish.plugin.version>
    <grails-gdoc-engine.version>1.0.1</grails-gdoc-engine.version>
    <grails.gdoc.engine.version>1.0.1</grails.gdoc.engine.version>
    <jansi.version>1.18</jansi.version>
    <javaparser-core.version>3.27.0</javaparser-core.version>
    <javaparser.core.version>3.27.0</javaparser.core.version>
    <jline.version>2.14.6</jline.version>
    <jna.version>5.17.0</jna.version>
    <objenesis.version>3.4</objenesis.version>
    <spring-boot.version>3.5.4</spring-boot.version>
    <spring.boot.cli.version>3.5.4</spring.boot.cli.version>
    <spring.boot.gradle.plugin.version>3.5.4</spring.boot.gradle.plugin.version>
    <springloaded.version>1.2.8.RELEASE</springloaded.version>
    <asset-pipeline-grails.version>5.0.14</asset-pipeline-grails.version>
    <asset.pipeline.grails.version>5.0.14</asset.pipeline.grails.version>
    <bootstrap.version>5.3.7</bootstrap.version>
    <bootstrap-icons.version>1.13.1</bootstrap-icons.version>
    <bootstrap.icons.version>1.13.1</bootstrap.icons.version>
    <commons-codec.version>1.18.0</commons-codec.version>
    <commons.codec.version>1.18.0</commons.codec.version>
    <geb-spock.version>7.0</geb-spock.version>
    <geb.spock.version>7.0</geb.spock.version>
    <h2.version>2.3.232</h2.version>
    <jquery.version>3.7.1</jquery.version>
    <liquibase-hibernate5.version>4.27.0</liquibase-hibernate5.version>
    <liquibase.version>4.27.0</liquibase.version>
    <liquibase.cdi.version>4.27.0</liquibase.cdi.version>
    <liquibase.core.version>4.27.0</liquibase.core.version>
    <liquibase5.hibernate.version>4.27.0</liquibase5.hibernate.version>
    <mongodb.version>5.5.1</mongodb.version>
    <bson.version>5.5.1</bson.version>
    <mongodb.driver.core.version>5.5.1</mongodb.driver.core.version>
    <mongodb.driver.sync.version>5.5.1</mongodb.driver.sync.version>
    <bson.record.codec.version>5.5.1</bson.record.codec.version>
    <rxjava.version>3.1.11</rxjava.version>
    <rxjava2.version>2.2.21</rxjava2.version>
    <rxjava3.version>3.1.11</rxjava3.version>
    <sitemesh.version>2.6.0</sitemesh.version>
    <starter-sitemesh.version>3.2.2</starter-sitemesh.version>
    <spring.boot.starter.sitemesh.version>3.2.2</spring.boot.starter.sitemesh.version>
    <grails.async.version>7.0.0-RC1</grails.async.version>
    <grails.async.core.version>7.0.0-RC1</grails.async.core.version>
    <grails.async.gpars.version>7.0.0-RC1</grails.async.gpars.version>
    <grails.async.rxjava.version>7.0.0-RC1</grails.async.rxjava.version>
    <grails.async.rxjava2.version>7.0.0-RC1</grails.async.rxjava2.version>
    <grails.async.rxjava3.version>7.0.0-RC1</grails.async.rxjava3.version>
    <grails.bootstrap.version>7.0.0-RC1</grails.bootstrap.version>
    <grails.cache.version>7.0.0-RC1</grails.cache.version>
    <grails.codecs.version>7.0.0-RC1</grails.codecs.version>
    <grails.codecs.core.version>7.0.0-RC1</grails.codecs.core.version>
    <grails.common.version>7.0.0-RC1</grails.common.version>
    <grails.console.version>7.0.0-RC1</grails.console.version>
    <grails.controllers.version>7.0.0-RC1</grails.controllers.version>
    <grails.converters.version>7.0.0-RC1</grails.converters.version>
    <grails.core.version>7.0.0-RC1</grails.core.version>
    <grails.data.hibernate5.version>7.0.0-RC1</grails.data.hibernate5.version>
    <grails.data.hibernate5.core.version>7.0.0-RC1</grails.data.hibernate5.core.version>
    <grails.data.hibernate5.dbmigration.version>7.0.0-RC1</grails.data.hibernate5.dbmigration.version>
    <grails.data.hibernate5.spring.boot.version>7.0.0-RC1</grails.data.hibernate5.spring.boot.version>
    <grails.data.mongodb.version>7.0.0-RC1</grails.data.mongodb.version>
    <grails.data.mongodb.bson.version>7.0.0-RC1</grails.data.mongodb.bson.version>
    <grails.data.mongodb.core.version>7.0.0-RC1</grails.data.mongodb.core.version>
    <grails.data.mongodb.ext.version>7.0.0-RC1</grails.data.mongodb.ext.version>
    <grails.data.mongodb.gson.templates.version>7.0.0-RC1</grails.data.mongodb.gson.templates.version>
    <grails.data.mongodb.spring.boot.version>7.0.0-RC1</grails.data.mongodb.spring.boot.version>
    <grails.data.simple.version>7.0.0-RC1</grails.data.simple.version>
    <grails.databinding.version>7.0.0-RC1</grails.databinding.version>
    <grails.databinding.core.version>7.0.0-RC1</grails.databinding.core.version>
    <grails.datamapping.async.version>7.0.0-RC1</grails.datamapping.async.version>
    <grails.datamapping.core.version>7.0.0-RC1</grails.datamapping.core.version>
    <grails.datamapping.core.test.version>7.0.0-RC1</grails.datamapping.core.test.version>
    <grails.datamapping.support.version>7.0.0-RC1</grails.datamapping.support.version>
    <grails.datamapping.tck.version>7.0.0-RC1</grails.datamapping.tck.version>
    <grails.datamapping.validation.version>7.0.0-RC1</grails.datamapping.validation.version>
    <grails.datasource.version>7.0.0-RC1</grails.datasource.version>
    <grails.datastore.async.version>7.0.0-RC1</grails.datastore.async.version>
    <grails.datastore.core.version>7.0.0-RC1</grails.datastore.core.version>
    <grails.datastore.web.version>7.0.0-RC1</grails.datastore.web.version>
    <grails.dependencies.assets.version>7.0.0-RC1</grails.dependencies.assets.version>
    <grails.dependencies.starter.web.version>7.0.0-RC1</grails.dependencies.starter.web.version>
    <grails.dependencies.test.version>7.0.0-RC1</grails.dependencies.test.version>
    <grails.domain.class.version>7.0.0-RC1</grails.domain.class.version>
    <grails.encoder.version>7.0.0-RC1</grails.encoder.version>
    <grails.events.version>7.0.0-RC1</grails.events.version>
    <grails.events.compat.version>7.0.0-RC1</grails.events.compat.version>
    <grails.events.core.version>7.0.0-RC1</grails.events.core.version>
    <grails.events.gpars.version>7.0.0-RC1</grails.events.gpars.version>
    <grails.events.rxjava.version>7.0.0-RC1</grails.events.rxjava.version>
    <grails.events.rxjava2.version>7.0.0-RC1</grails.events.rxjava2.version>
    <grails.events.rxjava3.version>7.0.0-RC1</grails.events.rxjava3.version>
    <grails.events.spring.version>7.0.0-RC1</grails.events.spring.version>
    <grails.events.transforms.version>7.0.0-RC1</grails.events.transforms.version>
    <grails.fields.version>7.0.0-RC1</grails.fields.version>
    <grails.geb.version>7.0.0-RC1</grails.geb.version>
    <grails.gsp.version>7.0.0-RC1</grails.gsp.version>
    <grails.gsp.core.version>7.0.0-RC1</grails.gsp.core.version>
    <grails.gsp.spring.boot.version>7.0.0-RC1</grails.gsp.spring.boot.version>
    <grails.i18n.version>7.0.0-RC1</grails.i18n.version>
    <grails.interceptors.version>7.0.0-RC1</grails.interceptors.version>
    <grails.layout.version>7.0.0-RC1</grails.layout.version>
    <grails.logging.version>7.0.0-RC1</grails.logging.version>
    <grails.mimetypes.version>7.0.0-RC1</grails.mimetypes.version>
    <base.version>7.0.0-RC1</base.version>
    <plugin.version>7.0.0-RC1</plugin.version>
    <profile.version>7.0.0-RC1</profile.version>
    <rest.api.version>7.0.0-RC1</rest.api.version>
    <rest.api.plugin.version>7.0.0-RC1</rest.api.plugin.version>
    <web.version>7.0.0-RC1</web.version>
    <web.plugin.version>7.0.0-RC1</web.plugin.version>
    <grails.rest.transforms.version>7.0.0-RC1</grails.rest.transforms.version>
    <grails.scaffolding.version>7.0.0-RC1</grails.scaffolding.version>
    <grails.services.version>7.0.0-RC1</grails.services.version>
    <grails.shell.cli.version>7.0.0-RC1</grails.shell.cli.version>
    <grails.sitemesh3.version>7.0.0-RC1</grails.sitemesh3.version>
    <grails.spring.version>7.0.0-RC1</grails.spring.version>
    <grails.taglib.version>7.0.0-RC1</grails.taglib.version>
    <grails.test.core.version>7.0.0-RC1</grails.test.core.version>
    <grails.testing.support.core.version>7.0.0-RC1</grails.testing.support.core.version>
    <grails.testing.support.datamapping.version>7.0.0-RC1</grails.testing.support.datamapping.version>
    <grails.testing.support.mongodb.version>7.0.0-RC1</grails.testing.support.mongodb.version>
    <grails.testing.support.views.gson.version>7.0.0-RC1</grails.testing.support.views.gson.version>
    <grails.testing.support.web.version>7.0.0-RC1</grails.testing.support.web.version>
    <grails.url.mappings.version>7.0.0-RC1</grails.url.mappings.version>
    <grails.validation.version>7.0.0-RC1</grails.validation.version>
    <grails.views.core.version>7.0.0-RC1</grails.views.core.version>
    <grails.views.gson.version>7.0.0-RC1</grails.views.gson.version>
    <grails.views.markup.version>7.0.0-RC1</grails.views.markup.version>
    <grails.web.boot.version>7.0.0-RC1</grails.web.boot.version>
    <grails.web.common.version>7.0.0-RC1</grails.web.common.version>
    <grails.web.core.version>7.0.0-RC1</grails.web.core.version>
    <grails.web.databinding.version>7.0.0-RC1</grails.web.databinding.version>
    <grails.web.gsp.version>7.0.0-RC1</grails.web.gsp.version>
    <grails.web.gsp.taglib.version>7.0.0-RC1</grails.web.gsp.taglib.version>
    <grails.web.jsp.version>7.0.0-RC1</grails.web.jsp.version>
    <grails.web.mvc.version>7.0.0-RC1</grails.web.mvc.version>
    <grails.web.taglib.version>7.0.0-RC1</grails.web.taglib.version>
    <grails.web.url.mappings.version>7.0.0-RC1</grails.web.url.mappings.version>
    <grails.gradle.plugins.version>7.0.0-RC1</grails.gradle.plugins.version>
    <grails.gradle.model.version>7.0.0-RC1</grails.gradle.model.version>
    <grails.docs.core.version>7.0.0-RC1</grails.docs.core.version>
    <liquibase.hibernate5.version>4.27.0</liquibase.hibernate5.version>
    <spring.boot.dependencies.version>3.5.4</spring.boot.dependencies.version>
    <spock.version>2.3-groovy-4.0</spock.version>
    <spock.bom.version>2.3-groovy-4.0</spock.bom.version>
    <jackson.version>2.19.1</jackson.version>
    <jackson.bom.version>2.19.1</jackson.bom.version>
    <groovy.version>4.0.28</groovy.version>
    <groovy.bom.version>4.0.28</groovy.bom.version>
    <selenium.version>4.34.0</selenium.version>
    <selenium.bom.version>4.34.0</selenium.bom.version>
  </properties>
</project>
