<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>background-thread</artifactId>
  <packaging>zip</packaging>
  <version>1.6</version>
  <name>Background Thread Plugin</name>
  <description>Provides the ability to launch background threads by passing closures into a service method.
</description>
  <url>http://grails.org/BackgroundThread+Plugin</url>
  <developers>
    <developer>
      <name>Robert Fischer</name>
      <email>robert.fischer@smokejumperit.com</email>
    </developer>
  </developers>
  <dependencies />
</project>