
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.mobilemind.api</groupId>
        <artifactId>veloster</artifactId>
        <version>1.0</version>      
    </parent>
    <artifactId>veloster-api</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>Mobile Mind - Veloster API</name>
    <url>http://www.mobilemind.com.br</url>
	
    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>mobile-mind-nexus</id>
            <name>vineetmanohar nexus</name>
            <url>scp://www.mobilemind.com.br:2222/home/maven/mobile-mind</url>
        </repository>

        <!-- Publish the versioned releases here -->
        <snapshotRepository>
            <id>mobile-mind-nexus</id>
            <name>vineetmanohar nexus</name>
            <url>scp://www.mobilemind.com.br:2222/home/maven/mobile-mind</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- download artifacts from this repo -->
    <repositories>
        <repository>
            <id>mobile-mind-nexus</id>
            <name>vineetmanohar</name>
            <url>http://www.mobilemind.com.br/nexus/content/repositories/mobile-mind</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- download plugins from this repo -->
    <pluginRepositories>
        <pluginRepository>
            <id>mobile-mind-nexus</id>
            <name>vineetmanohar</name>
            <url>http://www.mobilemind.com.br/nexus/content/repositories/mobile-mind</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <profiles>
        <profile>
            <id>portal-war</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>enableCiProfile</name>
                    <value>true</value>
                </property>
            </activation> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>exec-one</id>
                                <phase>install</phase>
                                <goals>                                    
                                    <goal>deploy</goal>                                    
                                </goals>                        
                            </execution>                    
                        </executions>
                    </plugin>                 
                </plugins>                        
            </build>
        </profile>
    </profiles>	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>        
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.20</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
            <scope>test</scope>
        </dependency>
                    
        
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-utils</artifactId>
            <version>1.0</version>
        </dependency>
            
    </dependencies>
</project>