<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.griffon.project</groupId>
  <artifactId>org.codehaus.griffon.project.gradle.plugin</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Gradle Griffon Plugin</name>
  <description>Gradle Griffon Plugin</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.griffon</groupId>
      <artifactId>griffon-gradle-plugin</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
