<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.mobilemind.api</groupId>
        <artifactId>veloster</artifactId>
        <version>1.15</version>    
    </parent>  

    <artifactId>veloster-droid</artifactId>
    <version>1.20</version>
    <packaging>jar</packaging>
    <name>Mobile Mind - Veloster Droid</name>

    <dependencies>
      
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>json</artifactId>
                    <groupId>org.json</groupId>
                </exclusion>
            </exclusions>
        </dependency>  

        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>veloster-api</artifactId>
            <version>1.20</version>
        </dependency>

        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-droid-util</artifactId>
            <version>1.3</version>
        </dependency>
    
    </dependencies>

    <distributionManagement>
        <repository>
            <id>mobile-mind</id>
            <name>vineetmanohar nexus</name>
            <url>scpexe://nexus.mobilemind.com.br:/home/maven/mobile-mind</url>
        </repository>    
    </distributionManagement>

    <repositories>
        <repository>
            <id>mobile-mind-droid-nexus</id>
            <name>vineetmanohar</name>
            <url>http://nexus.mobilemind.com.br/nexus/content/repositories/mobile-mind-droid</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mobile-mind-nexus</id>
            <name>vineetmanohar</name>
            <url>http://nexus.mobilemind.com.br/nexus/content/repositories/mobile-mind</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>        
    </repositories>

    <!-- download plugins from this repo -->
    <pluginRepositories>
        <pluginRepository>
            <id>mobile-mind-droid-nexus</id>
            <name>vineetmanohar</name>
            <url>http://nexus.mobilemind.com.br/nexus/content/repositories/mobile-mind-droid</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>mobile-mind-nexus</id>
            <name>vineetmanohar</name>
            <url>http://nexus.mobilemind.com.br/nexus/content/repositories/mobile-mind</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>    
        
    <build>      
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
