<?xml version="1.0" encoding="UTF-8"?>
<!--
    Generated from archetype; please customize.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.mobilemind</groupId>
    <artifactId>gym-impl-leitorBiometrico-nitgenHamsterX</artifactId>
    <name>Mobile Mind - Leitor Biometrico - NitgenHamsterX</name>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.6</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.nitgen</groupId>
            <artifactId>nbio-bsp-jni</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-4gym-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>exec-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>            
                    </execution>                    
                </executions>
            </plugin> 
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>mobile-mind</id>
            <name>Mobile Mind Nexus</name>
            <url>http://54.235.75.25/nexus/content/repositories/mobile-mind</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mobile-mind-nexus</id>
            <name>vineetmanohar</name>
            <url>http://www.mobilemind.com.br/nexus/content/repositories/mobile-mind</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mobile-mind-nexus</id>
            <name>vineetmanohar</name>
            <url>http://www.mobilemind.com.br/nexus/content/repositories/mobile-mind</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
