<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Fri Oct 24 00:02:57 BRT 2025 -->
<title>AsyncHTTPBuilder (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncHTTPBuilder (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncHTTPBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovyx.net.http</a></div>
<h2 title="Class AsyncHTTPBuilder" class="title">Class AsyncHTTPBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="HTTPBuilder.html" title="class in groovyx.net.http">groovyx.net.http.HTTPBuilder</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.AsyncHTTPBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AsyncHTTPBuilder</span>
extends <a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></pre>
<div class="block">This implementation makes all requests asynchronous by submitting jobs to a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ThreadPoolExecutor</code></a>.  All request methods (including <code>get</code>
 and <code>post</code>) return a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Future</code></a> instance, whose
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#get--" title="class or interface in java.util.concurrent" class="externalLink"><code>get</code></a> method will provide access to whatever value was
 returned from the response handler closure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovyx.net.http.<a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_POOL_SIZE">DEFAULT_POOL_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Default pool size is one is not supplied in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ExecutorService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#threadPool">threadPool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovyx.net.http.<a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="HTTPBuilder.html#auth">auth</a>, <a href="HTTPBuilder.html#autoAcceptHeader">autoAcceptHeader</a>, <a href="HTTPBuilder.html#contentEncodingHandler">contentEncodingHandler</a>, <a href="HTTPBuilder.html#defaultContentType">defaultContentType</a>, <a href="HTTPBuilder.html#defaultRequestContentType">defaultRequestContentType</a>, <a href="HTTPBuilder.html#defaultRequestHeaders">defaultRequestHeaders</a>, <a href="HTTPBuilder.html#defaultResponseHandlers">defaultResponseHandlers</a>, <a href="HTTPBuilder.html#defaultURI">defaultURI</a>, <a href="HTTPBuilder.html#encoders">encoders</a>, <a href="HTTPBuilder.html#log">log</a>, <a href="HTTPBuilder.html#parsers">parsers</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map)">AsyncHTTPBuilder</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Accepts the following named parameters:
 
  threadPoolCustom <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ExecutorService</code></a> instance for
      running submitted requests.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">defaultFailureHandler</a></span>&#8203;(<a href="HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">For 'failure' responses (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">defaultSuccessHandler</a></span>&#8203;(<a href="HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;parsedData)</code></th>
<td class="colLast">
<div class="block">This is the default <code>response.success</code> handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Future</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">doRequest</a></span>&#8203;(<a href="HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Submits a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Callable</code></a> instance to the job pool, which in turn will
 call <a href="HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)"><code>HTTPBuilder.doRequest(RequestConfigDelegate)</code></a> in an asynchronous
 thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalize()">finalize</a></span>()</code></th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ExecutorService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadExecutor()">getThreadExecutor</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the underlying threadpool to adjust things like job timeouts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeout()">getTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the timeout in for establishing an HTTP connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initThreadPools(int,java.util.concurrent.ExecutorService)">initThreadPools</a></span>&#8203;(int&nbsp;poolSize,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ExecutorService</a>&nbsp;threadPool)</code></th>
<td class="colLast">
<div class="block">Initializes threading parameters for the HTTPClient's
 <code>ThreadSafeClientConnManager</code>, and this class' ThreadPoolExecutor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">This timeout is used for both the time to wait for an established
 connection, and the time to wait for data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Release any system resources held by this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovyx.net.http.<a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="HTTPBuilder.html#buildDefaultResponseHandlers()">buildDefaultResponseHandlers</a>, <a href="HTTPBuilder.html#createClient(org.apache.http.params.HttpParams)">createClient</a>, <a href="HTTPBuilder.html#doRequest(java.net.URI,groovyx.net.http.Method,java.lang.Object,groovy.lang.Closure)">doRequest</a>, <a href="HTTPBuilder.html#get(java.util.Map)">get</a>, <a href="HTTPBuilder.html#get(java.util.Map,groovy.lang.Closure)">get</a>, <a href="HTTPBuilder.html#getAuth()">getAuth</a>, <a href="HTTPBuilder.html#getClient()">getClient</a>, <a href="HTTPBuilder.html#getContentType()">getContentType</a>, <a href="HTTPBuilder.html#getEncoder()">getEncoder</a>, <a href="HTTPBuilder.html#getHandler()">getHandler</a>, <a href="HTTPBuilder.html#getHeaders()">getHeaders</a>, <a href="HTTPBuilder.html#getParser()">getParser</a>, <a href="HTTPBuilder.html#getUri()">getUri</a>, <a href="HTTPBuilder.html#ignoreSSLIssues()">ignoreSSLIssues</a>, <a href="HTTPBuilder.html#isAutoAcceptHeader()">isAutoAcceptHeader</a>, <a href="HTTPBuilder.html#parseResponse(org.apache.http.HttpResponse,java.lang.Object)">parseResponse</a>, <a href="HTTPBuilder.html#post(java.util.Map)">post</a>, <a href="HTTPBuilder.html#post(java.util.Map,groovy.lang.Closure)">post</a>, <a href="HTTPBuilder.html#request(groovyx.net.http.Method,groovy.lang.Closure)">request</a>, <a href="HTTPBuilder.html#request(groovyx.net.http.Method,java.lang.Object,groovy.lang.Closure)">request</a>, <a href="HTTPBuilder.html#request(java.lang.Object,groovyx.net.http.Method,java.lang.Object,groovy.lang.Closure)">request</a>, <a href="HTTPBuilder.html#setAuthConfig(groovyx.net.http.AuthConfig)">setAuthConfig</a>, <a href="HTTPBuilder.html#setAutoAcceptHeader(boolean)">setAutoAcceptHeader</a>, <a href="HTTPBuilder.html#setClient(org.apache.http.client.HttpClient)">setClient</a>, <a href="HTTPBuilder.html#setContentEncoding(java.lang.Object...)">setContentEncoding</a>, <a href="HTTPBuilder.html#setContentEncodingRegistry(groovyx.net.http.ContentEncodingRegistry)">setContentEncodingRegistry</a>, <a href="HTTPBuilder.html#setContentType(java.lang.Object)">setContentType</a>, <a href="HTTPBuilder.html#setEncoderRegistry(groovyx.net.http.EncoderRegistry)">setEncoderRegistry</a>, <a href="HTTPBuilder.html#setHeaders(java.util.Map)">setHeaders</a>, <a href="HTTPBuilder.html#setParserRegistry(groovyx.net.http.ParserRegistry)">setParserRegistry</a>, <a href="HTTPBuilder.html#setProxy(java.lang.String,int,java.lang.String)">setProxy</a>, <a href="HTTPBuilder.html#setUri(java.lang.Object)">setUri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_POOL_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_POOL_SIZE</pre>
<div class="block">Default pool size is one is not supplied in the constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovyx.net.http.AsyncHTTPBuilder.DEFAULT_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="threadPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>threadPool</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ExecutorService</a> threadPool</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncHTTPBuilder</h4>
<pre>public&nbsp;AsyncHTTPBuilder&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block">Accepts the following named parameters:
 <dl>
  <dt>threadPool</dt><dd>Custom <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ExecutorService</code></a> instance for
      running submitted requests.  If this is an instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ThreadPoolExecutor</code></a>,
      the poolSize will be determined by <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getMaximumPoolSize--" title="class or interface in java.util.concurrent" class="externalLink"><code>ThreadPoolExecutor.getMaximumPoolSize()</code></a>.
      The default threadPool uses an unbounded queue to accept an unlimited
      number of requests.</dd>
  <dt>poolSize</dt><dd>Max number of concurrent requests</dd>
  <dt>uri</dt><dd>Default request URI</dd>
  <dt>contentType</dt><dd>Default content type for requests and responses</dd>
  <dt>timeout</dt><dd>Timeout in milliseconds to wait for a connection to
      be established and request to complete.</dd>
 </dl></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRequest</h4>
<pre class="methodSignature">protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Future</a>&lt;?&gt;&nbsp;doRequest&#8203;(<a href="HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a>&nbsp;delegate)</pre>
<div class="block">Submits a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Callable</code></a> instance to the job pool, which in turn will
 call <a href="HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)"><code>HTTPBuilder.doRequest(RequestConfigDelegate)</code></a> in an asynchronous
 thread.  The <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Future</code></a> instance returned by this value (which in
 turn should be returned by any of the public <code>request</code> methods
 (including <code>get</code> and <code>post</code>) may be used to
 retrieve whatever value may be returned from the executed response
 handler closure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">doRequest</a></code>&nbsp;in class&nbsp;<code><a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
</dl>
</li>
</ul>
<a id="initThreadPools(int,java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initThreadPools</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initThreadPools&#8203;(int&nbsp;poolSize,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ExecutorService</a>&nbsp;threadPool)</pre>
<div class="block">Initializes threading parameters for the HTTPClient's
 <code>ThreadSafeClientConnManager</code>, and this class' ThreadPoolExecutor.</div>
</li>
</ul>
<a id="defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSuccessHandler</h4>
<pre class="methodSignature">protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultSuccessHandler&#8203;(<a href="HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;parsedData)
                                throws <a href="ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></pre>
<div class="block"><p>This is the default <code>response.success</code> handler.  It will be
 executed if the response is not handled by a status-code-specific handler
 (i.e. <code>response.'200'= {..}</code>) and no generic 'success' handler
 is given (i.e. <code>response.success = {..}</code>.)  This handler simply
 returns the parsed data from the response body.  In most cases you will
 probably want to define a <code>response.success = {...}</code> handler
 from the request closure, which will replace the response handler defined
 by this method.  </p>

 <h4>Note for parsers that return streaming content:</h4>
 <p>For responses parsed as <a href="ParserRegistry.html#parseStream(org.apache.http.HttpResponse)"><code>BINARY</code></a> or <a href="ParserRegistry.html#parseText(org.apache.http.HttpResponse)"><code>TEXT</code></a>, the
 parser will return streaming content -- an <code>InputStream</code> or
 <code>Reader</code>.  In these cases, this handler will buffer the the
 response content before the network connection is closed.  </p>

 <p>In practice, a user-supplied response handler closure is
 <i>designed</i> to handle streaming content so it can be read directly from
 the response stream without buffering, which will be much more efficient.
 Therefore, it is recommended that request method variants be used which
 explicitly accept a response handler closure in these cases.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">defaultSuccessHandler</a></code>&nbsp;in class&nbsp;<code><a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - HTTP response</dd>
<dd><code>parsedData</code> - parsed data as resolved from this instance's <a href="ParserRegistry.html" title="class in groovyx.net.http"><code>ParserRegistry</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed data object (whatever the parser returns).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></code> - if there is an error buffering a streaming
   response.</dd>
</dl>
</li>
</ul>
<a id="defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFailureHandler</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;defaultFailureHandler&#8203;(<a href="HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)
                              throws <a href="HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></pre>
<div class="block">For 'failure' responses (e.g. a 404), the exception will be wrapped in
 a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ExecutionException</code></a> and held by the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Future</code></a> instance.
 The exception is then re-thrown when calling <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Future.html?is-external=true#get--" title="class or interface in java.util.concurrent" class="externalLink"><code>future.get()</code></a>.  You can access the original exception (e.g. an
 <a href="HttpResponseException.html" title="class in groovyx.net.http"><code>HttpResponseException</code></a>) by calling <code>ex.getCause()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">defaultFailureHandler</a></code>&nbsp;in class&nbsp;<code><a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></code></dd>
</dl>
</li>
</ul>
<a id="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeout&#8203;(int&nbsp;timeout)</pre>
<div class="block">This timeout is used for both the time to wait for an established
 connection, and the time to wait for data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - time to wait in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpConnectionParams.setSoTimeout(HttpParams, int)</code>, 
<code>HttpConnectionParams.setConnectionTimeout(HttpParams, int)</code></dd>
</dl>
</li>
</ul>
<a id="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Get the timeout in for establishing an HTTP connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a id="getThreadExecutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadExecutor</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">ExecutorService</a>&nbsp;getThreadExecutor()</pre>
<div class="block"><p>Access the underlying threadpool to adjust things like job timeouts.</p>

 <p>Note that this is not the same pool used by the HttpClient's
 <code>ThreadSafeClientConnManager</code>.  Therefore, increasing the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#setMaximumPoolSize-int-" title="class or interface in java.util.concurrent" class="externalLink"><code>maximum pool size</code></a> will
 not in turn increase the number of possible concurrent requests.  It will
 simply cause more requests to be <i>attempted</i> which will then simply
 block while waiting for a free connection.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service used to execute requests.  By default this is a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ThreadPoolExecutor</code></a>.</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Release any system resources held by this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HTTPBuilder.html#shutdown()">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClientConnectionManager.shutdown()</code></dd>
</dl>
</li>
</ul>
<a id="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;finalize()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#shutdown()"><code>shutdown()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncHTTPBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2025. All rights reserved.</small></p>
</footer>
</body>
</html>
