<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Fri Oct 24 00:02:57 BRT 2025 -->
<title>HTTPBuilder.RequestConfigDelegate (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPBuilder.RequestConfigDelegate (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPBuilder.RequestConfigDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovyx.net.http</a></div>
<h2 title="Class HTTPBuilder.RequestConfigDelegate" class="title">Class HTTPBuilder.RequestConfigDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.HTTPBuilder.RequestConfigDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></dd>
</dl>
<hr>
<pre>protected class <span class="typeNameLabel">HTTPBuilder.RequestConfigDelegate</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p>Encloses all properties and method calls used within the
 <a href="HTTPBuilder.html#request(java.lang.Object,groovyx.net.http.Method,java.lang.Object,groovy.lang.Closure)"><code>HTTPBuilder.request(Object, Method, Object, Closure)</code></a> 'config'
 closure argument.  That is, an instance of this class is set as the
 closure's delegate.  This allows the user to configure various parameters
 within the scope of a single request.  </p>

 <p>All properties of this class are available from within the closure.
 For example, you can manipulate various aspects of the
 <a href="HTTPBuilder.html#setUri(java.lang.Object)"><code>default request URI</code></a> for this request
 by calling <code>uri.path = '/api/location'</code>.  This allows for the
 ability to modify parameters per-request while leaving any values set
 directly on the HTTPBuilder instance unchanged for subsequent requests.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,org.apache.http.client.methods.HttpRequestBase,groovy.lang.Closure)">RequestConfigDelegate</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args,
                     org.apache.http.client.methods.HttpRequestBase&nbsp;request,
                     groovy.lang.Closure&nbsp;successHandler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.apache.http.client.methods.HttpRequestBase,java.lang.Object,java.util.Map,java.util.Map)">RequestConfigDelegate</a></span>&#8203;(org.apache.http.client.methods.HttpRequestBase&nbsp;request,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contentType,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;defaultRequestHeaders,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;groovy.lang.Closure&gt;&nbsp;defaultResponseHandlers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encodeBody()">encodeBody</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected groovy.lang.Closure</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findResponseHandler(int)">findResponseHandler</a></span>&#8203;(int&nbsp;statusCode)</code></th>
<td class="colLast">
<div class="block">Get the proper response handler for the response code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentType()">getContentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the content-type of any data sent in the request body and the
 expected response content-type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="HttpContextDecorator.html" title="class in groovyx.net.http">HttpContextDecorator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContext()">getContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>HttpContext</code> that will be used for this request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeaders()">getHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Get request headers (including any default headers set on this
 <a href="HTTPBuilder.html#setHeaders(java.util.Map)"><code>HTTPBuilder instance</code></a>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.apache.http.client.methods.HttpRequestBase</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Directly access the Apache HttpClient instance that will
 be used to execute this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequestContentType()">getRequestContentType</a></span>()</code></th>
<td class="colLast">
<div class="block">The request content-type, if different from the <code>contentType</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;groovy.lang.Closure&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the response handler map to set response parsing logic.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUri()">getUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this object to manipulate parts of the request URI, like
 query params and request path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.Object,java.lang.Object)">send</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contentType,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;requestBody)</code></th>
<td class="colLast">
<div class="block">Convenience method to set a request content-type at the same time
 the request body is set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBody(java.lang.Object)">setBody</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Set the request body.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContentType(java.lang.Object)">setContentType</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;ct)</code></th>
<td class="colLast">
<div class="block">Set the content-type used for any data in the request body, as well
 as the <code>Accept</code> content-type that will be used for parsing
 the response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContext(org.apache.http.protocol.HttpContext)">setContext</a></span>&#8203;(org.apache.http.protocol.HttpContext&nbsp;ctx)</code></th>
<td class="colLast">
<div class="block">Set the <code>HttpContext</code> that will be used for this request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeaders(java.util.Map)">setHeaders</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;newHeaders)</code></th>
<td class="colLast">
<div class="block">Set request headers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropertiesFromMap(java.util.Map)">setPropertiesFromMap</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Valid arguments:
 
   uriEither a URI, URL, or object whose
      <code>toString()</code> method produces a valid URI string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestContentType(java.lang.Object)">setRequestContentType</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;ct)</code></th>
<td class="colLast">
<div class="block">Assign a different content-type for the request than is expected for
 the response.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUri(java.lang.Object)">setUri</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Set the entire URI to be used for this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.apache.http.client.methods.HttpRequestBase,java.lang.Object,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestConfigDelegate</h4>
<pre>public&nbsp;RequestConfigDelegate&#8203;(org.apache.http.client.methods.HttpRequestBase&nbsp;request,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contentType,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;defaultRequestHeaders,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;groovy.lang.Closure&gt;&nbsp;defaultResponseHandlers)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Map,org.apache.http.client.methods.HttpRequestBase,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestConfigDelegate</h4>
<pre>public&nbsp;RequestConfigDelegate&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args,
                             org.apache.http.client.methods.HttpRequestBase&nbsp;request,
                             groovy.lang.Closure&nbsp;successHandler)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUri()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre class="methodSignature">public&nbsp;<a href="URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a>&nbsp;getUri()</pre>
<div class="block">Use this object to manipulate parts of the request URI, like
 query params and request path.  Example:
 <pre>
 builder.request(GET,XML) {
   uri.path = '../other/request.jsp'
   uri.query = [p1:1, p2:2]
   ...
 }</pre>

 <p>This method signature returns <code>Object</code> so that the
 complementary <a href="#setUri(java.lang.Object)"><code>setUri(Object)</code></a> method can accept various
 types. </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a> to manipulate the request URI</dd>
</dl>
</li>
</ul>
<a id="setUri(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUri&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;uri)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block"><p>Set the entire URI to be used for this request.  Acceptable
 parameter types are:
 <ul>
   <li><code>URL</code></li>
   <li><code>URI</code></li>
   <li><code>URIBuilder</code></li>
 </ul>
 Any other parameter type will be assumed that its
 <code>toString()</code> method produces a valid URI.</p>

 <p>Note that if you want to change just a portion of the request URI,
 (e.g. the host, port, path, etc.) you can call <a href="#getUri()"><code>getUri()</code></a>
 which will return a <a href="URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a> which can manipulate portions
 of the request URI.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI to use for this request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code> - if an argument is given that is not a valid URI</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="URIBuilder.html#convertToURI(java.lang.Object)"><code>URIBuilder.convertToURI(Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre class="methodSignature">protected&nbsp;org.apache.http.client.methods.HttpRequestBase&nbsp;getRequest()</pre>
<div class="block">Directly access the Apache HttpClient instance that will
 be used to execute this request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpRequestBase</code></dd>
</dl>
</li>
</ul>
<a id="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre class="methodSignature">protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getContentType()</pre>
<div class="block">Get the content-type of any data sent in the request body and the
 expected response content-type.  If the request content-type is
 expected to differ from the response content-type (i.e. a URL-encoded
 POST that should return an HTML page) then this value will be used
 for the <i>response</i> content-type, while
 <code>#setRequestContentType(String)</code> should be used for the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whatever value was assigned via <a href="#setContentType(java.lang.Object)"><code>setContentType(Object)</code></a>
 or passed from the <a href="HTTPBuilder.html#defaultContentType"><code>HTTPBuilder.defaultContentType</code></a> when this
 RequestConfigDelegate instance was constructed.</dd>
</dl>
</li>
</ul>
<a id="setContentType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setContentType&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;ct)</pre>
<div class="block">Set the content-type used for any data in the request body, as well
 as the <code>Accept</code> content-type that will be used for parsing
 the response. The value should be either a <a href="ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> value
 or a String, i.e. <code>"text/plain"</code>.  This will default to
 <a href="HTTPBuilder.html#getContentType()"><code>HTTPBuilder.getContentType()</code></a> for requests that do not
 explicitly pass a <code>contentType</code> parameter (such as
 <a href="HTTPBuilder.html#request(groovyx.net.http.Method,java.lang.Object,groovy.lang.Closure)"><code>HTTPBuilder.request(Method, Object, Closure)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - the value that will be used for the <code>Content-Type</code>
 and <code>Accept</code> request headers.</dd>
</dl>
</li>
</ul>
<a id="getRequestContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContentType</h4>
<pre class="methodSignature">protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getRequestContentType()</pre>
<div class="block">The request content-type, if different from the <code>contentType</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either a <a href="ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> value or String like <code>text/plain</code></dd>
</dl>
</li>
</ul>
<a id="setRequestContentType(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestContentType</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setRequestContentType&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;ct)</pre>
<div class="block"><p>Assign a different content-type for the request than is expected for
 the response.  This is useful if i.e. you want to post URL-encoded
 form data but expect the response to be XML or HTML.  The
 <a href="#getContentType()"><code>getContentType()</code></a> will always control the <code>Accept</code>
 header, and will be used for the request content <i>unless</i> this
 value is also explicitly set.</p>
 <p>Note that this method is used internally; calls within a request
 configuration closure should call <a href="#send(java.lang.Object,java.lang.Object)"><code>send(Object, Object)</code></a>
 to set the request body and content-type at the same time.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ct</code> - either a <a href="ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> value or a valid content-type
 String.</dd>
</dl>
</li>
</ul>
<a id="setPropertiesFromMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesFromMap</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPropertiesFromMap&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block">Valid arguments:
 <dl>
   <dt>uri</dt><dd>Either a URI, URL, or object whose
      <code>toString()</code> method produces a valid URI string.
      If this parameter is not supplied, the HTTPBuilder's default
      URI is used.</dd>
   <dt>path</dt><dd>Request path that is merged with the URI</dd>
   <dt>queryString</dt><dd>an escaped query string</dd>
   <dt>query</dt><dd>Map of URL query parameters</dd>
   <dt>headers</dt><dd>Map of HTTP headers</dd>
   <dt>contentType</dt><dd>Request content type and Accept header.
      If not supplied, the HTTPBuilder's default content-type is used.</dd>
   <dt>requestContentType</dt><dd>content type for the request, if it
      is different from the expected response content-type</dd>
   <dt>body</dt><dd>Request body that will be encoded based on the given contentType</dd>
 </dl>
 Note that if both <code>queryString</code> and <code>query</code> are given,
 <code>query</code> will be merged with (and potentially override)
 the parameters given as part of <code>queryString</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - named parameters to set properties on this delegate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code> - if the uri argument does not represent a valid URI</dd>
</dl>
</li>
</ul>
<a id="setHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeaders&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;newHeaders)</pre>
<div class="block">Set request headers.  These values will be <strong>merged</strong>
 with any <a href="HTTPBuilder.html#getHeaders()"><code>default request headers.</code></a>
 (The assumption is you'll probably want to add a bunch of headers to
 whatever defaults you've already set).  If you <i>only</i> want to
 use values set here, simply call <a href="#getHeaders()"><code>headers.clear()</code></a>
 first.</div>
</li>
</ul>
<a id="getHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;getHeaders()</pre>
<div class="block"><p>Get request headers (including any default headers set on this
 <a href="HTTPBuilder.html#setHeaders(java.util.Map)"><code>HTTPBuilder instance</code></a>).  Note that
 this will not include any <code>Accept</code>, <code>Content-Type</code>,
 or <code>Content-Encoding</code> headers that are automatically
 handled by any encoder or parsers in effect.  Note that any values
 set here <i>will</i> override any of those automatically assigned
 values.</p>

 <p>Example: <code>headers.'Accept-Language' = 'en, en-gb;q=0.8'</code></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of HTTP headers that will be sent in the request.</dd>
</dl>
</li>
</ul>
<a id="send(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contentType,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;requestBody)</pre>
<div class="block">Convenience method to set a request content-type at the same time
 the request body is set.  This is a variation of
 <a href="#setBody(java.lang.Object)"><code>setBody(Object)</code></a> that allows for a different content-type
 than what is expected for the response.

 <p>Example:
 <pre>
 http.request(POST,HTML) {

   /* request data is interpreted as a JsonBuilder closure by
      HTTPBuilder's default EncoderRegistry implementation * /
   send( 'text/javascript' ) {
     a : ['one','two','three']
   }

   // response content-type is what was specified in the outer request() argument:
   response.success = { resp, html ->

   }
 }
 </pre>
 The <code>send</code> call is equivalent to the following:
 <pre>
   requestContentType = 'text/javascript'
   body = { a : ['one','two','three'] }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - either a <a href="ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a> or equivalent
   content-type string like <code>"text/xml"</code></dd>
<dd><code>requestBody</code> - </dd>
</dl>
</li>
</ul>
<a id="setBody(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBody&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;body)</pre>
<div class="block">Set the request body.  This value may be of any type supported by
 the associated <a href="EncoderRegistry.html" title="class in groovyx.net.http"><code>request encoder</code></a>.  That is,
 the value of <code>body</code> will be interpreted by the encoder
 associated with the current <a href="#getRequestContentType()"><code>request
 content-type</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - data or closure interpreted as the request body</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#send(java.lang.Object,java.lang.Object)"><code>send(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="encodeBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBody</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encodeBody()</pre>
</li>
</ul>
<a id="findResponseHandler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResponseHandler</h4>
<pre class="methodSignature">protected&nbsp;groovy.lang.Closure&nbsp;findResponseHandler&#8203;(int&nbsp;statusCode)</pre>
<div class="block">Get the proper response handler for the response code.  This is called
 by the <a href="HTTPBuilder.html" title="class in groovyx.net.http"><code>HTTPBuilder</code></a> class in order to find the proper handler
 based on the response status code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - HTTP response status code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response handler</dd>
</dl>
</li>
</ul>
<a id="getResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponse</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,&#8203;groovy.lang.Closure&gt;&nbsp;getResponse()</pre>
<div class="block">Access the response handler map to set response parsing logic.
 i.e.<pre>
 builder.request( GET, XML ) {
   response.success = { xml ->
      /* for XML content type, the default parser
         will return an XmlSlurper * /
      xml.root.children().each { println it }
   }
 }</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre class="methodSignature">public&nbsp;<a href="HttpContextDecorator.html" title="class in groovyx.net.http">HttpContextDecorator</a>&nbsp;getContext()</pre>
<div class="block">Get the <code>HttpContext</code> that will be used for this request.  By
 default, a new context is created for each request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClientContext</code></dd>
</dl>
</li>
</ul>
<a id="setContext(org.apache.http.protocol.HttpContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContext&#8203;(org.apache.http.protocol.HttpContext&nbsp;ctx)</pre>
<div class="block">Set the <code>HttpContext</code> that will be used for this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPBuilder.RequestConfigDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2025. All rights reserved.</small></p>
</footer>
</body>
</html>
