<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Fri Oct 24 00:02:57 BRT 2025 -->
<title>Uses of Package groovyx.net.http (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package groovyx.net.http (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package groovyx.net.http" class="title">Uses of Package<br>groovyx.net.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">groovyx.net.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#groovyx.net.http">groovyx.net.http</a></th>
<td class="colLast">
<div class="block">
HTTPBuilder provides a simple Groovy API for HTTP and REST client operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="groovyx.net.http">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">groovyx.net.http</a> used by <a href="package-summary.html">groovyx.net.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AuthConfig.html#groovyx.net.http">AuthConfig</a></th>
<td class="colLast">
<div class="block">Encapsulates all configuration related to HTTP authentication methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ContentEncoding.html#groovyx.net.http">ContentEncoding</a></th>
<td class="colLast">
<div class="block">Base class for handing content-encoding.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ContentEncoding.Type.html#groovyx.net.http">ContentEncoding.Type</a></th>
<td class="colLast">
<div class="block">Enumeration of common content-encodings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ContentEncodingRegistry.html#groovyx.net.http">ContentEncodingRegistry</a></th>
<td class="colLast">
<div class="block">Keeps track of available content-encoding handlers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ContentType.html#groovyx.net.http">ContentType</a></th>
<td class="colLast">
<div class="block">Enumeration of common <a href="http://www.iana.org/assignments/media-types/">IANA</a>
 content-types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EncoderRegistry.html#groovyx.net.http">EncoderRegistry</a></th>
<td class="colLast">
<div class="block">This class handles creation of the request body (i.e.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HTTPBuilder.html#groovyx.net.http">HTTPBuilder</a></th>
<td class="colLast">
<div class="block">
 Groovy DSL for easily making HTTP requests, and handling request and response
 data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HTTPBuilder.RequestConfigDelegate.html#groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a></th>
<td class="colLast">
<div class="block">Encloses all properties and method calls used within the
 <a href="HTTPBuilder.html#request(java.lang.Object,groovyx.net.http.Method,java.lang.Object,groovy.lang.Closure)"><code>HTTPBuilder.request(Object, Method, Object, Closure)</code></a> 'config'
 closure argument.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HttpContextDecorator.html#groovyx.net.http">HttpContextDecorator</a></th>
<td class="colLast">
<div class="block">HttpContext stores many transient properties of an HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HttpResponseDecorator.html#groovyx.net.http">HttpResponseDecorator</a></th>
<td class="colLast">
<div class="block">This class is a wrapper for <code>HttpResponse</code>, which allows for
 simplified header access, as well as carrying the auto-parsed response data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/HttpResponseDecorator.HeadersDecorator.html#groovyx.net.http">HttpResponseDecorator.HeadersDecorator</a></th>
<td class="colLast">
<div class="block">This class is returned by <a href="HttpResponseDecorator.html#getHeaders()"><code>HttpResponseDecorator.getHeaders()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/HttpResponseException.html#groovyx.net.http">HttpResponseException</a></th>
<td class="colLast">
<div class="block">Wraps an error response in an exception for flow control purposes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Method.html#groovyx.net.http">Method</a></th>
<td class="colLast">
<div class="block">Enumeration of valid HTTP methods that may be used in a
 <a href="HTTPBuilder.html#request(groovyx.net.http.Method,groovy.lang.Closure)"><code>request</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ParserRegistry.html#groovyx.net.http">ParserRegistry</a></th>
<td class="colLast">
<div class="block">Keeps track of response parsers for each content type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ResponseParseException.html#groovyx.net.http">ResponseParseException</a></th>
<td class="colLast">
<div class="block">Thrown when a response body is parsed unsuccessfully.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Status.html#groovyx.net.http">Status</a></th>
<td class="colLast">
<div class="block">Mapping of HTTP response codes to a constant 'success' or 'failure' value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URIBuilder.html#groovyx.net.http">URIBuilder</a></th>
<td class="colLast">
<div class="block">This class implements a mutable URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2025. All rights reserved.</small></p>
</footer>
</body>
</html>
