<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Fri Oct 24 00:02:57 BRT 2025 -->
<title>groovyx.net.http Class Hierarchy (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovyx.net.http Class Hierarchy (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package groovyx.net.http</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">groovyx.net.http.<a href="AuthConfig.html" title="class in groovyx.net.http"><span class="typeNameLink">AuthConfig</span></a></li>
<li class="circle">groovyx.net.http.<a href="ContentEncoding.html" title="class in groovyx.net.http"><span class="typeNameLink">ContentEncoding</span></a>
<ul>
<li class="circle">groovyx.net.http.<a href="DeflateEncoding.html" title="class in groovyx.net.http"><span class="typeNameLink">DeflateEncoding</span></a></li>
<li class="circle">groovyx.net.http.<a href="GZIPEncoding.html" title="class in groovyx.net.http"><span class="typeNameLink">GZIPEncoding</span></a></li>
</ul>
</li>
<li class="circle">groovyx.net.http.<a href="ContentEncoding.RequestInterceptor.html" title="class in groovyx.net.http"><span class="typeNameLink">ContentEncoding.RequestInterceptor</span></a> (implements org.apache.http.HttpRequestInterceptor)</li>
<li class="circle">groovyx.net.http.<a href="ContentEncoding.ResponseInterceptor.html" title="class in groovyx.net.http"><span class="typeNameLink">ContentEncoding.ResponseInterceptor</span></a> (implements org.apache.http.HttpResponseInterceptor)</li>
<li class="circle">groovyx.net.http.<a href="ContentEncodingRegistry.html" title="class in groovyx.net.http"><span class="typeNameLink">ContentEncodingRegistry</span></a></li>
<li class="circle">groovyx.net.http.<a href="EncoderRegistry.html" title="class in groovyx.net.http"><span class="typeNameLink">EncoderRegistry</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;)</li>
<li class="circle">groovyx.net.http.<a href="HTTPBuilder.html" title="class in groovyx.net.http"><span class="typeNameLink">HTTPBuilder</span></a>
<ul>
<li class="circle">groovyx.net.http.<a href="AsyncHTTPBuilder.html" title="class in groovyx.net.http"><span class="typeNameLink">AsyncHTTPBuilder</span></a></li>
<li class="circle">groovyx.net.http.<a href="RESTClient.html" title="class in groovyx.net.http"><span class="typeNameLink">RESTClient</span></a></li>
</ul>
</li>
<li class="circle">groovyx.net.http.<a href="HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http"><span class="typeNameLink">HTTPBuilder.RequestConfigDelegate</span></a></li>
<li class="circle">groovyx.net.http.<a href="HttpContextDecorator.html" title="class in groovyx.net.http"><span class="typeNameLink">HttpContextDecorator</span></a> (implements org.apache.http.protocol.HttpContext)</li>
<li class="circle">groovyx.net.http.<a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><span class="typeNameLink">HttpResponseDecorator</span></a> (implements org.apache.http.HttpResponse)</li>
<li class="circle">groovyx.net.http.<a href="HttpResponseDecorator.HeadersDecorator.html" title="class in groovyx.net.http"><span class="typeNameLink">HttpResponseDecorator.HeadersDecorator</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;T&gt;)</li>
<li class="circle">groovyx.net.http.<a href="HttpURLClient.html" title="class in groovyx.net.http"><span class="typeNameLink">HttpURLClient</span></a></li>
<li class="circle">groovyx.net.http.<a href="ParserRegistry.html" title="class in groovyx.net.http"><span class="typeNameLink">ParserRegistry</span></a></li>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink"><span class="typeNameLink">IOException</span></a>
<ul>
<li class="circle">org.apache.http.client.ClientProtocolException
<ul>
<li class="circle">org.apache.http.client.HttpResponseException
<ul>
<li class="circle">groovyx.net.http.<a href="HttpResponseException.html" title="class in groovyx.net.http"><span class="typeNameLink">HttpResponseException</span></a>
<ul>
<li class="circle">groovyx.net.http.<a href="ResponseParseException.html" title="class in groovyx.net.http"><span class="typeNameLink">ResponseParseException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">groovyx.net.http.<a href="URIBuilder.html" title="class in groovyx.net.http"><span class="typeNameLink">URIBuilder</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">groovyx.net.http.<a href="ContentEncoding.Type.html" title="enum in groovyx.net.http"><span class="typeNameLink">ContentEncoding.Type</span></a></li>
<li class="circle">groovyx.net.http.<a href="ContentType.html" title="enum in groovyx.net.http"><span class="typeNameLink">ContentType</span></a></li>
<li class="circle">groovyx.net.http.<a href="Method.html" title="enum in groovyx.net.http"><span class="typeNameLink">Method</span></a></li>
<li class="circle">groovyx.net.http.<a href="Status.html" title="enum in groovyx.net.http"><span class="typeNameLink">Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2025. All rights reserved.</small></p>
</footer>
</body>
</html>
