<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Fri Oct 24 00:02:57 BRT 2025 -->
<title>groovyx.net.http (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="groovyx.net.http (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;groovyx.net.http</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block"><p>
HTTPBuilder provides a simple Groovy API for HTTP and REST client operations.
 It supports multiple callbacks based on response status code, and a mechanism
 to automatically parse and encode many common content-types such as XML, JSON,
 HTML, and plain text.  HTTPBuilder also supports easy configuration for common
 authentication mechanisms, and common content-encodings as well.
</p>

<h2>Package Specification</h2>

<p>
The primary class is <a href="HTTPBuilder.html" title="class in groovyx.net.http"><code>HTTPBuilder</code></a>, which
  provides the most features and functionality.
  <a href="RESTClient.html" title="class in groovyx.net.http"><code>RESTClient</code></a>,
  <a href="AsyncHTTPBuilder.html" title="class in groovyx.net.http"><code>AsyncHTTPBuilder</code></a> and
  <a href="HttpURLClient.html" title="class in groovyx.net.http"><code>HttpURLClient</code></a> are variants provided
  for more specialized use cases.
</p>

<p><a href="URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a> is used by HTTPBuilder classes
    for URL manipulation, but it may also be useful on its own.  The remaining
    classes provide supporting functions for HTTPBuilder and are probably only
    useful for customizing or extending HTTPBuilder functionality.</p>


<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="http://hc.apache.org/httpcomponents-client-ga/" target='_new'>Apache HttpClient</a></li>
  <li><a href="http://hc.apache.org/httpcomponents-core-ga/" target='_new'>Apache HttpCore</a></li>
</ul>

For content-type parser and encoder support, see:
<ul>
  <li><a href="http://json-lib.sourceforge.net/" target='_new'>JSON-Lib</a></li>
  <li><a href="http://nekohtml.sourceforge.net/" target='_new'>NekoHTML</a></li>
</ul>


<!-- Put @see and @since tags down here. --></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HTTPBuilder.html" title="class in groovyx.net.http"><code>HTTPBuilder</code></a>, 
<a href="RESTClient.html" title="class in groovyx.net.http"><code>RESTClient</code></a>, 
<a href="URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a>, 
<a href="AsyncHTTPBuilder.html" title="class in groovyx.net.http"><code>AsyncHTTPBuilder</code></a>, 
<a href="HttpURLClient.html" title="class in groovyx.net.http"><code>HttpURLClient</code></a></dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AsyncHTTPBuilder.html" title="class in groovyx.net.http">AsyncHTTPBuilder</a></th>
<td class="colLast">
<div class="block">This implementation makes all requests asynchronous by submitting jobs to a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ThreadPoolExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AuthConfig.html" title="class in groovyx.net.http">AuthConfig</a></th>
<td class="colLast">
<div class="block">Encapsulates all configuration related to HTTP authentication methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContentEncoding.html" title="class in groovyx.net.http">ContentEncoding</a></th>
<td class="colLast">
<div class="block">Base class for handing content-encoding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContentEncodingRegistry.html" title="class in groovyx.net.http">ContentEncodingRegistry</a></th>
<td class="colLast">
<div class="block">Keeps track of available content-encoding handlers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeflateEncoding.html" title="class in groovyx.net.http">DeflateEncoding</a></th>
<td class="colLast">
<div class="block">Content encoding used to handle Deflate responses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a></th>
<td class="colLast">
<div class="block">This class handles creation of the request body (i.e.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GZIPEncoding.html" title="class in groovyx.net.http">GZIPEncoding</a></th>
<td class="colLast">
<div class="block">Content encoding used to handle GZIP responses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></th>
<td class="colLast">
<div class="block">
 Groovy DSL for easily making HTTP requests, and handling request and response
 data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HttpContextDecorator.html" title="class in groovyx.net.http">HttpContextDecorator</a></th>
<td class="colLast">
<div class="block">HttpContext stores many transient properties of an HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></th>
<td class="colLast">
<div class="block">This class is a wrapper for <code>HttpResponse</code>, which allows for
 simplified header access, as well as carrying the auto-parsed response data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HttpURLClient.html" title="class in groovyx.net.http">HttpURLClient</a></th>
<td class="colLast">
<div class="block">This class provides a simplified API similar to <a href="HTTPBuilder.html" title="class in groovyx.net.http"><code>HTTPBuilder</code></a>, but
 uses <a href="http://docs.oracle.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net" class="externalLink"><code>HttpURLConnection</code></a> for I/O so that it is compatible
 with Google App Engine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a></th>
<td class="colLast">
<div class="block">Keeps track of response parsers for each content type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RESTClient.html" title="class in groovyx.net.http">RESTClient</a></th>
<td class="colLast">
<div class="block">Extension to HTTPBuilder that basically attempts to provide a slightly more
 REST-ful face on top of HTTPBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></th>
<td class="colLast">
<div class="block">This class implements a mutable URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContentEncoding.Type.html" title="enum in groovyx.net.http">ContentEncoding.Type</a></th>
<td class="colLast">
<div class="block">Enumeration of common content-encodings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContentType.html" title="enum in groovyx.net.http">ContentType</a></th>
<td class="colLast">
<div class="block">Enumeration of common <a href="http://www.iana.org/assignments/media-types/">IANA</a>
 content-types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Method.html" title="enum in groovyx.net.http">Method</a></th>
<td class="colLast">
<div class="block">Enumeration of valid HTTP methods that may be used in a
 <a href="HTTPBuilder.html#request(groovyx.net.http.Method,groovy.lang.Closure)"><code>request</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Status.html" title="enum in groovyx.net.http">Status</a></th>
<td class="colLast">
<div class="block">Mapping of HTTP response codes to a constant 'success' or 'failure' value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></th>
<td class="colLast">
<div class="block">Wraps an error response in an exception for flow control purposes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></th>
<td class="colLast">
<div class="block">Thrown when a response body is parsed unsuccessfully.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2025. All rights reserved.</small></p>
</footer>
</body>
</html>
