<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Fri Oct 24 00:02:57 BRT 2025 -->
<title>ParserRegistry (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserRegistry (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovyx.net.http</a></div>
<h2 title="Class ParserRegistry" class="title">Class ParserRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.ParserRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ParserRegistry</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block"><p>Keeps track of response parsers for each content type.  Each parser
 should should be a closure that accepts an <code>HttpResponse</code> instance,
 and returns whatever handler is appropriate for reading the response
 data for that content-type.  For example, a plain-text response should
 probably be parsed with a <code>Reader</code>, while an XML response
 might be parsed by an XmlSlurper, which would then be passed to the
 response closure. </p>

 <p>Note that all methods in this class assume <code>HttpResponse.getEntity()</code>
 return a non-null value.  It is the job of the HTTPBuilder instance to ensure
 a NullPointerException is not thrown by passing a response that contains no
 entity.</p>

 <p>You can see the list of content-type parsers that are built-in to the
 ParserRegistry class in <a href="#buildDefaultParserMap()"><code>buildDefaultParserMap()</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.xml.resolver.tools.CatalogResolver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catalogResolver">catalogResolver</a></span></code></th>
<td class="colLast">
<div class="block">This CatalogResolver is static to avoid the overhead of re-parsing
 the catalog definition file every time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span></code></th>
<td class="colLast">
<div class="block">The default charset to use when no charset is given in the Content-Type
 header of a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected groovy.lang.Closure</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_PARSER">DEFAULT_PARSER</a></span></code></th>
<td class="colLast">
<div class="block">The default parser used for unregistered content-types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.apache.commons.logging.Log</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log">log</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ParserRegistry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCatalog(java.net.URL)">addCatalog</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;catalogLocation)</code></th>
<td class="colLast">
<div class="block">Add a new XML catalog definiton to the static XML resolver catalog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;groovy.lang.Closure&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildDefaultParserMap()">buildDefaultParserMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a map of default parsers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>groovy.lang.Closure</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAt(java.lang.Object)">getAt</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Retrieve a parser for the given response content-type string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.xml.resolver.tools.CatalogResolver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCatalogResolver()">getCatalogResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Access the default catalog used by all HTTPBuilder instances.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharset(org.apache.http.HttpResponse)">getCharset</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">Helper method to get the charset from the response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentType(org.apache.http.HttpResponse)">getContentType</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">Helper method to get the content-type string from the response
 (no charset).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>groovy.lang.Closure</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultParser()">getDefaultParser</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the default parser used for unregistered content-types.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;groovy.lang.Closure&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate over the entire parser map</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseForm(org.apache.http.HttpResponse)">parseForm</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">Default parser used to decode a URL-encoded response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>groovy.xml.slurpersupport.GPathResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseHTML(org.apache.http.HttpResponse)">parseHTML</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">Parse an HTML document by passing it through the NekoHTML parser.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseJSON(org.apache.http.HttpResponse)">parseJSON</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">Default parser used to decode a JSON response.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStream(org.apache.http.HttpResponse)">parseStream</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">Default parser used for binary data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseText(org.apache.http.HttpResponse)">parseText</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">Default parser used to handle plain text data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>groovy.xml.slurpersupport.GPathResult</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseXML(org.apache.http.HttpResponse)">parseXML</a></span>&#8203;(org.apache.http.HttpResponse&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">Default parser used to decode an XML response.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>groovy.lang.Closure</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyMissing(java.lang.Object)">propertyMissing</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Alias for <a href="#getAt(java.lang.Object)"><code>getAt(Object)</code></a> to allow property-style access.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyMissing(java.lang.Object,groovy.lang.Closure)">propertyMissing</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key,
               groovy.lang.Closure&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Alias for <a href="#putAt(java.lang.Object,groovy.lang.Closure)"><code>putAt(Object, Closure)</code></a> to allow property-style access.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putAt(java.lang.Object,groovy.lang.Closure)">putAt</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contentType,
     groovy.lang.Closure&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Register a new parser for the given content-type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultCharset(java.lang.String)">setDefaultCharset</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Set the charset to use for parsing character streams when no charset
 is given in the Content-Type header.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultParser(groovy.lang.Closure)">setDefaultParser</a></span>&#8203;(groovy.lang.Closure&nbsp;defaultParser)</code></th>
<td class="colLast">
<div class="block">Set the default parser used for unregistered content-types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARSER</h4>
<pre>protected final&nbsp;groovy.lang.Closure DEFAULT_PARSER</pre>
<div class="block">The default parser used for unregistered content-types.  This is a copy
 of <a href="#parseStream(org.apache.http.HttpResponse)"><code>parseStream(HttpResponse)</code></a>, which is like a no-op that just
 returns the unaltered response stream.</div>
</li>
</ul>
<a id="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> DEFAULT_CHARSET</pre>
<div class="block">The default charset to use when no charset is given in the Content-Type
 header of a response.  This can be modifid via <a href="#setDefaultCharset(java.lang.String)"><code>setDefaultCharset(String)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#groovyx.net.http.ParserRegistry.DEFAULT_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;org.apache.commons.logging.Log log</pre>
</li>
</ul>
<a id="catalogResolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catalogResolver</h4>
<pre>protected static&nbsp;org.apache.xml.resolver.tools.CatalogResolver catalogResolver</pre>
<div class="block">This CatalogResolver is static to avoid the overhead of re-parsing
 the catalog definition file every time.  Unfortunately, there's no
 way to share a single Catalog instance between resolvers.  The
 <code>Catalog</code> class is technically not thread-safe, but as long as you
 do not parse catalog files while using the resolver, it should be fine.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserRegistry</h4>
<pre>public&nbsp;ParserRegistry()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setDefaultCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCharset</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDefaultCharset&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</pre>
<div class="block">Set the charset to use for parsing character streams when no charset
 is given in the Content-Type header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - the charset to use, or <code>null</code> to use
     <a href="#DEFAULT_CHARSET"><code>DEFAULT_CHARSET</code></a></dd>
</dl>
</li>
</ul>
<a id="getCharset(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getCharset&#8203;(org.apache.http.HttpResponse&nbsp;resp)</pre>
<div class="block">Helper method to get the charset from the response.  This should be done
 when manually parsing any text response to ensure it is decoded using the
 correct charset. For instance:<pre>
 Reader reader = new InputStreamReader( resp.getEntity().getContent(),
   ParserRegistry.getCharset( resp ) );</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - </dd>
</dl>
</li>
</ul>
<a id="getContentType(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre class="methodSignature">public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getContentType&#8203;(org.apache.http.HttpResponse&nbsp;resp)</pre>
<div class="block">Helper method to get the content-type string from the response
 (no charset).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - </dd>
</dl>
</li>
</ul>
<a id="parseStream(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStream</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;parseStream&#8203;(org.apache.http.HttpResponse&nbsp;resp)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Default parser used for binary data.  This simply returns the underlying
 response InputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an InputStream the binary response stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ContentType.html#BINARY"><code>ContentType.BINARY</code></a>, 
<code>HttpEntity.getContent()</code></dd>
</dl>
</li>
</ul>
<a id="parseText(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseText</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;parseText&#8203;(org.apache.http.HttpResponse&nbsp;resp)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Default parser used to handle plain text data.  The response text
 is decoded using the charset passed in the response content-type
 header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io" class="externalLink">UnsupportedEncodingException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalStateException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ContentType.html#TEXT"><code>ContentType.TEXT</code></a></dd>
</dl>
</li>
</ul>
<a id="parseForm(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseForm</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;parseForm&#8203;(org.apache.http.HttpResponse&nbsp;resp)
                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Default parser used to decode a URL-encoded response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ContentType.html#URLENC"><code>ContentType.URLENC</code></a></dd>
</dl>
</li>
</ul>
<a id="parseHTML(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseHTML</h4>
<pre class="methodSignature">public&nbsp;groovy.xml.slurpersupport.GPathResult&nbsp;parseHTML&#8203;(org.apache.http.HttpResponse&nbsp;resp)
                                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                                       <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a></pre>
<div class="block">Parse an HTML document by passing it through the NekoHTML parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - HTTP response from which to parse content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>GPathResult</code> from calling <code>XmlSlurper.parse(Reader)</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ContentType.html#HTML"><code>ContentType.HTML</code></a>, 
<code>SAXParser</code>, 
<code>XmlSlurper.parse(Reader)</code></dd>
</dl>
</li>
</ul>
<a id="parseXML(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXML</h4>
<pre class="methodSignature">public&nbsp;groovy.xml.slurpersupport.GPathResult&nbsp;parseXML&#8203;(org.apache.http.HttpResponse&nbsp;resp)
                                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a>,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></pre>
<div class="block">Default parser used to decode an XML response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - HTTP response from which to parse content</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>GPathResult</code> from calling <code>XmlSlurper.parse(Reader)</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax" class="externalLink">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers" class="externalLink">ParserConfigurationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ContentType.html#XML"><code>ContentType.XML</code></a>, 
<code>XmlSlurper.parse(Reader)</code></dd>
</dl>
</li>
</ul>
<a id="parseJSON(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJSON</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;parseJSON&#8203;(org.apache.http.HttpResponse&nbsp;resp)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Default parser used to decode a JSON response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ContentType.html#JSON"><code>ContentType.JSON</code></a></dd>
</dl>
</li>
</ul>
<a id="buildDefaultParserMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDefaultParserMap</h4>
<pre class="methodSignature">protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;groovy.lang.Closure&gt;&nbsp;buildDefaultParserMap()</pre>
<div class="block"><p>Returns a map of default parsers.  Override this method to change
 what parsers are registered by default.  A 'parser' is really just a
 closure that acceipts an <code>HttpResponse</code> instance and returns
 some parsed data.  You can of course call
 <code>super.buildDefaultParserMap()</code> and then add or remove
 from that result as well.</p>

 <p>Default registered parsers are:
 <ul>
 <li><a href="ContentType.html#BINARY"><code>ContentType.BINARY</code></a> :  <a href="#parseStream(org.apache.http.HttpResponse)"><code>parseStream()</code></a></li>
 <li><a href="ContentType.html#TEXT"><code>ContentType.TEXT</code></a> :  <a href="#parseText(org.apache.http.HttpResponse)"><code>parseText()</code></a></li>
 <li><a href="ContentType.html#URLENC"><code>ContentType.URLENC</code></a> :  <a href="#parseForm(org.apache.http.HttpResponse)"><code>parseForm()</code></a></li>
 <li><a href="ContentType.html#XML"><code>ContentType.XML</code></a> :  <a href="#parseXML(org.apache.http.HttpResponse)"><code>parseXML()</code></a></li>
 <li><a href="ContentType.html#JSON"><code>ContentType.JSON</code></a> :  <a href="#parseJSON(org.apache.http.HttpResponse)"><code>parseJSON()</code></a></li>
 </ul></div>
</li>
</ul>
<a id="addCatalog(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCatalog</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCatalog&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;catalogLocation)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Add a new XML catalog definiton to the static XML resolver catalog.
 See the <a href='http://fisheye.codehaus.org/browse/gmod/httpbuilder/trunk/src/main/resources/catalog/html.xml?r=root:'>
 HTTPBuilder source catalog</a> for an example.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogLocation</code> - URL of a catalog definition file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if the given URL cannot be parsed or accessed for whatever reason.</dd>
</dl>
</li>
</ul>
<a id="getCatalogResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogResolver</h4>
<pre class="methodSignature">public static&nbsp;org.apache.xml.resolver.tools.CatalogResolver&nbsp;getCatalogResolver()</pre>
<div class="block">Access the default catalog used by all HTTPBuilder instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static <code>CatalogResolver</code> instance</dd>
</dl>
</li>
</ul>
<a id="getDefaultParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParser</h4>
<pre class="methodSignature">public&nbsp;groovy.lang.Closure&nbsp;getDefaultParser()</pre>
<div class="block">Get the default parser used for unregistered content-types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setDefaultParser(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultParser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefaultParser&#8203;(groovy.lang.Closure&nbsp;defaultParser)</pre>
<div class="block">Set the default parser used for unregistered content-types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultParser</code> - if</dd>
</dl>
</li>
</ul>
<a id="getAt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre class="methodSignature">public&nbsp;groovy.lang.Closure&nbsp;getAt&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contentType)</pre>
<div class="block">Retrieve a parser for the given response content-type string.  This
 is called by HTTPBuildre to retrieve the correct parser for a given
 content-type.  The parser is then used to decode the response data prior
 to passing it to a response handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parser that can interpret the given response content type,
   or the default parser if no parser is registered for the given
   content-type.</dd>
</dl>
</li>
</ul>
<a id="putAt(java.lang.Object,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putAt&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;contentType,
                  groovy.lang.Closure&nbsp;value)</pre>
<div class="block">Register a new parser for the given content-type.  The parser closure
 should accept an <code>HttpResponse</code> argument and return a type suitable
 to be passed as the 'parsed data' argument of a
 <a href="HTTPBuilder.RequestConfigDelegate.html#getResponse()"><code>response handler</code></a> closure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - <code>content-type</code> string</dd>
<dd><code>value</code> - code that will parse the HttpResponse and return parsed
   data to the response handler.</dd>
</dl>
</li>
</ul>
<a id="propertyMissing(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyMissing</h4>
<pre class="methodSignature">public&nbsp;groovy.lang.Closure&nbsp;propertyMissing&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<div class="block">Alias for <a href="#getAt(java.lang.Object)"><code>getAt(Object)</code></a> to allow property-style access.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - content-type string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="propertyMissing(java.lang.Object,groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyMissing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyMissing&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key,
                            groovy.lang.Closure&nbsp;value)</pre>
<div class="block">Alias for <a href="#putAt(java.lang.Object,groovy.lang.Closure)"><code>putAt(Object, Closure)</code></a> to allow property-style access.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - content-type string</dd>
<dd><code>value</code> - parser closure</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;groovy.lang.Closure&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Iterate over the entire parser map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2025. All rights reserved.</small></p>
</footer>
</body>
</html>
