<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Fri Oct 24 00:02:57 BRT 2025 -->
<title>RESTClient (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RESTClient (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">groovyx.net.http</a></div>
<h2 title="Class RESTClient" class="title">Class RESTClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="HTTPBuilder.html" title="class in groovyx.net.http">groovyx.net.http.HTTPBuilder</a></li>
<li>
<ul class="inheritance">
<li>groovyx.net.http.RESTClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RESTClient</span>
extends <a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></pre>
<div class="block">Extension to HTTPBuilder that basically attempts to provide a slightly more
 REST-ful face on top of HTTPBuilder.  The differences between this class
 and HTTPBuilder are such:

 <ul>
   <li>Access to response headers.  All "request" methods on this class by
   default return an instance of <a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, which allows for simple
   evaluation of the response.</li>
   <li>No streaming responses.  Responses are expected to either not carry data
 (in the case of HEAD or DELETE) or be parse-able into some sort of object.
   That object is accessible via <a href="HttpResponseDecorator.html#getData()"><code>HttpResponseDecorator.getData()</code></a>.</li>
 </ul>

 <p>By default, all request method methods will return a <a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>
 instance, which provides convenient access to response headers and the parsed
 response body.  The response body is parsed based on content-type, identical
 to how HTTPBuilder's <a href="HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)"><code>default response handler</code></a> functions.</p>

 <p>Failed requests (i.e. responses which return a status code &gt; 399) will
 by default throw a <a href="HttpResponseException.html" title="class in groovyx.net.http"><code>HttpResponseException</code></a>.  This exception may be used
 to retrieve additional information regarding the response as well.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href='mailto:tomstrummer+httpbuilder@gmail.com'>Tom Nichols</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovyx.net.http.<a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="HTTPBuilder.RequestConfigDelegate.html" title="class in groovyx.net.http">HTTPBuilder.RequestConfigDelegate</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovyx.net.http.<a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="HTTPBuilder.html#auth">auth</a>, <a href="HTTPBuilder.html#autoAcceptHeader">autoAcceptHeader</a>, <a href="HTTPBuilder.html#contentEncodingHandler">contentEncodingHandler</a>, <a href="HTTPBuilder.html#defaultContentType">defaultContentType</a>, <a href="HTTPBuilder.html#defaultRequestContentType">defaultRequestContentType</a>, <a href="HTTPBuilder.html#defaultRequestHeaders">defaultRequestHeaders</a>, <a href="HTTPBuilder.html#defaultResponseHandlers">defaultResponseHandlers</a>, <a href="HTTPBuilder.html#defaultURI">defaultURI</a>, <a href="HTTPBuilder.html#encoders">encoders</a>, <a href="HTTPBuilder.html#log">log</a>, <a href="HTTPBuilder.html#parsers">parsers</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RESTClient</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object)">RESTClient</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultURI)</code></th>
<td class="colLast">
<div class="block">See <a href="HTTPBuilder.html#%3Cinit%3E(java.lang.Object)"><code>HTTPBuilder(Object)</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.Object)">RESTClient</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultURI,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultContentType)</code></th>
<td class="colLast">
<div class="block">See <a href="HTTPBuilder.html#%3Cinit%3E(java.lang.Object,java.lang.Object)"><code>HTTPBuilder(Object, Object)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">defaultFailureHandler</a></span>&#8203;(<a href="HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Throws an exception for non-successful HTTP response codes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">defaultSuccessHandler</a></span>&#8203;(<a href="HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns an <a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, which provides simplified
 access to headers, response code, and parsed response body, as well as
 the underlying <code>HttpResponse</code> instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(java.util.Map)">delete</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Perform a DELETE request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.util.Map)">get</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Convenience method to perform an HTTP GET request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#head(java.util.Map)">head</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Perform a HEAD request, often used to check preconditions before
 sending a large PUT or POST request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#options(java.util.Map)">options</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Perform an OPTIONS request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#patch(java.util.Map)">patch</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block"> Convenience method to perform a PATCH request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post(java.util.Map)">post</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Convenience method to perform a POST request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#put(java.util.Map)">put</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block"> Convenience method to perform a PUT request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.groovyx.net.http.HTTPBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovyx.net.http.<a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></h3>
<code><a href="HTTPBuilder.html#buildDefaultResponseHandlers()">buildDefaultResponseHandlers</a>, <a href="HTTPBuilder.html#createClient(org.apache.http.params.HttpParams)">createClient</a>, <a href="HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">defaultFailureHandler</a>, <a href="HTTPBuilder.html#doRequest(groovyx.net.http.HTTPBuilder.RequestConfigDelegate)">doRequest</a>, <a href="HTTPBuilder.html#doRequest(java.net.URI,groovyx.net.http.Method,java.lang.Object,groovy.lang.Closure)">doRequest</a>, <a href="HTTPBuilder.html#get(java.util.Map,groovy.lang.Closure)">get</a>, <a href="HTTPBuilder.html#getAuth()">getAuth</a>, <a href="HTTPBuilder.html#getClient()">getClient</a>, <a href="HTTPBuilder.html#getContentType()">getContentType</a>, <a href="HTTPBuilder.html#getEncoder()">getEncoder</a>, <a href="HTTPBuilder.html#getHandler()">getHandler</a>, <a href="HTTPBuilder.html#getHeaders()">getHeaders</a>, <a href="HTTPBuilder.html#getParser()">getParser</a>, <a href="HTTPBuilder.html#getUri()">getUri</a>, <a href="HTTPBuilder.html#ignoreSSLIssues()">ignoreSSLIssues</a>, <a href="HTTPBuilder.html#isAutoAcceptHeader()">isAutoAcceptHeader</a>, <a href="HTTPBuilder.html#parseResponse(org.apache.http.HttpResponse,java.lang.Object)">parseResponse</a>, <a href="HTTPBuilder.html#post(java.util.Map,groovy.lang.Closure)">post</a>, <a href="HTTPBuilder.html#request(groovyx.net.http.Method,groovy.lang.Closure)">request</a>, <a href="HTTPBuilder.html#request(groovyx.net.http.Method,java.lang.Object,groovy.lang.Closure)">request</a>, <a href="HTTPBuilder.html#request(java.lang.Object,groovyx.net.http.Method,java.lang.Object,groovy.lang.Closure)">request</a>, <a href="HTTPBuilder.html#setAuthConfig(groovyx.net.http.AuthConfig)">setAuthConfig</a>, <a href="HTTPBuilder.html#setAutoAcceptHeader(boolean)">setAutoAcceptHeader</a>, <a href="HTTPBuilder.html#setClient(org.apache.http.client.HttpClient)">setClient</a>, <a href="HTTPBuilder.html#setContentEncoding(java.lang.Object...)">setContentEncoding</a>, <a href="HTTPBuilder.html#setContentEncodingRegistry(groovyx.net.http.ContentEncodingRegistry)">setContentEncodingRegistry</a>, <a href="HTTPBuilder.html#setContentType(java.lang.Object)">setContentType</a>, <a href="HTTPBuilder.html#setEncoderRegistry(groovyx.net.http.EncoderRegistry)">setEncoderRegistry</a>, <a href="HTTPBuilder.html#setHeaders(java.util.Map)">setHeaders</a>, <a href="HTTPBuilder.html#setParserRegistry(groovyx.net.http.ParserRegistry)">setParserRegistry</a>, <a href="HTTPBuilder.html#setProxy(java.lang.String,int,java.lang.String)">setProxy</a>, <a href="HTTPBuilder.html#setUri(java.lang.Object)">setUri</a>, <a href="HTTPBuilder.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTClient</h4>
<pre>public&nbsp;RESTClient()</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HTTPBuilder.html#%3Cinit%3E()"><code>HTTPBuilder()</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTClient</h4>
<pre>public&nbsp;RESTClient&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultURI)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block">See <a href="HTTPBuilder.html#%3Cinit%3E(java.lang.Object)"><code>HTTPBuilder(Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultURI</code> - default request URI (String, URI, URL or <a href="URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESTClient</h4>
<pre>public&nbsp;RESTClient&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultURI,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;defaultContentType)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block">See <a href="HTTPBuilder.html#%3Cinit%3E(java.lang.Object,java.lang.Object)"><code>HTTPBuilder(Object, Object)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultURI</code> - default request URI (String, URI, URL or <a href="URIBuilder.html" title="class in groovyx.net.http"><code>URIBuilder</code></a>)</dd>
<dd><code>defaultContentType</code> - default content-type (String or <a href="ContentType.html" title="enum in groovyx.net.http"><code>ContentType</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;get&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)
           throws org.apache.http.client.ClientProtocolException,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block"><p>Convenience method to perform an HTTP GET request.  It will use the HTTPBuilder's
 <a href="HTTPBuilder.html#getHandler()"><code>registered response handlers</code></a> to handle success or
 failure status codes.  By default, the
 <a href="#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)"><code>defaultSuccessHandler(HttpResponseDecorator, Object)</code></a>
 <code>success</code> response handler will return a decorated response
 object that can be used to read response headers and data.</p>

 <p>A 'failed' response (i.e. any HTTP status code > 399) will be handled
 by the registered 'failure' handler.
 The <a href="#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)"><code>default failure handler</code></a> throws a <a href="HttpResponseException.html" title="class in groovyx.net.http"><code>HttpResponseException</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HTTPBuilder.html#get(java.util.Map)">get</a></code>&nbsp;in class&nbsp;<code><a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - named parameters - see
  <a href="HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)"><code>defaultSuccessHandler(HttpResponseDecorator, Object)</code></a>, 
<a href="#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)"><code>defaultFailureHandler(HttpResponseDecorator, Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="post(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;post&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a>,
                   org.apache.http.client.ClientProtocolException,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><p>Convenience method to perform a POST request.</p>

 <p>The request body (specified by a <code>body</code> named parameter)
 will be encoded based on the <code>requestContentType</code> named
 parameter, or if none is given, the default
 <a href="HTTPBuilder.html#setContentType(java.lang.Object)"><code>content-type</code></a> for this instance.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HTTPBuilder.html#post(java.util.Map)">post</a></code>&nbsp;in class&nbsp;<code><a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - named parameters - see
  <a href="HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HTTPBuilder.html#getHandler()"><code>HTTPBuilder.getHandler()</code></a>, 
<a href="HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)"><code>HTTPBuilder.defaultSuccessHandler(HttpResponseDecorator, Object)</code></a>, 
<a href="HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)"><code>HTTPBuilder.defaultFailureHandler(HttpResponseDecorator)</code></a></dd>
</dl>
</li>
</ul>
<a id="put(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;put&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a>,
                  org.apache.http.client.ClientProtocolException,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><p> Convenience method to perform a PUT request.</p>

 <p>The request body (specified by a <code>body</code> named parameter)
 will be encoded based on the <code>requestContentType</code> named
 parameter, or if none is given, the default
 <a href="HTTPBuilder.html#setContentType(java.lang.Object)"><code>content-type</code></a> for this instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - named parameters - see
  <a href="HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a id="patch(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patch</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;patch&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a>,
                    org.apache.http.client.ClientProtocolException,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><p> Convenience method to perform a PATCH request.</p>

 <p>The request body (specified by a <code>body</code> named parameter)
 will be encoded based on the <code>requestContentType</code> named
 parameter, or if none is given, the default
 <a href="HTTPBuilder.html#setContentType(java.lang.Object)"><code>content-type</code></a> for this instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - named parameters - see
  <a href="HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a id="head(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;head&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a>,
                   org.apache.http.client.ClientProtocolException,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><p>Perform a HEAD request, often used to check preconditions before
 sending a large PUT or POST request.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - named parameters - see
  <a href="HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a id="delete(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;delete&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a>,
                     org.apache.http.client.ClientProtocolException,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><p>Perform a DELETE request.  This method does not accept a
 <code>body</code> argument.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - named parameters - see
  <a href="HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a id="options(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre class="methodSignature">public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;options&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)
               throws org.apache.http.client.ClientProtocolException,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></pre>
<div class="block"><p>Perform an OPTIONS request.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - named parameters - see
  <a href="HTTPBuilder.RequestConfigDelegate.html#setPropertiesFromMap(java.util.Map)"><code>HTTPBuilder.RequestConfigDelegate.setPropertiesFromMap(Map)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, unless the default success
      handler is overridden.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net" class="externalLink">URISyntaxException</a></code></dd>
</dl>
</li>
</ul>
<a id="defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSuccessHandler</h4>
<pre class="methodSignature">protected&nbsp;<a href="HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;defaultSuccessHandler&#8203;(<a href="HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;data)
                                               throws <a href="ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></pre>
<div class="block">Returns an <a href="HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, which provides simplified
 access to headers, response code, and parsed response body, as well as
 the underlying <code>HttpResponse</code> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">defaultSuccessHandler</a></code>&nbsp;in class&nbsp;<code><a href="HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - HTTP response</dd>
<dd><code>data</code> - parsed data as resolved from this instance's <a href="ParserRegistry.html" title="class in groovyx.net.http"><code>ParserRegistry</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed data object (whatever the parser returns).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></code> - if there is an error buffering a streaming
   response.</dd>
</dl>
</li>
</ul>
<a id="defaultFailureHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultFailureHandler</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;defaultFailureHandler&#8203;(<a href="HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;data)
                              throws <a href="HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></pre>
<div class="block">Throws an exception for non-successful HTTP response codes.  The
 exception instance will have a reference to the response object, in
 order to inspect status code and headers within the <code>catch</code>
 block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - response object</dd>
<dd><code>data</code> - parsed response data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></code> - exception which can access the response
   object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RESTClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2025. All rights reserved.</small></p>
</footer>
</body>
</html>
