<?xml version="1.0" encoding="UTF-8"?>
<!--
    Generated from archetype; please customize.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.mobilemind.api</groupId>
    <artifactId>mobilemind-4gym-api</artifactId>
    <name>Mobile Mind - 4GymApi</name>
    <version>2.1.0</version>
    <distributionManagement>
        <repository>
            <id>mobile-mind-droid-m2</id>
            <name>Mobile Mind Nexus</name>
            <url>http://nexus.mobilemind.com.br/repository/mobile-mind-droid-m2</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>mobile-mind-m2</id>
            <name>vineetmanohar</name>
            <url>http://nexus.mobilemind.com.br/repository/mobile-mind-droid-m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>   

    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>portal-war</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>enableCiProfile</name>
                    <value>true</value>
                </property>
            </activation> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <licenseName>gpl_v2</licenseName>
                            <organizationName>Mobile Mind Empresa de Tecnologia</organizationName>
                            <inceptionYear>2012</inceptionYear>
                            <verbose>true</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>first</id>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>                  
                </plugins>                        


            </build>
        </profile>
    </profiles>       

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>exec-one</id>
                                <phase>install</phase>
                                <goals>
                                    
                                    <goal>deploy</goal>
                                    
                                </goals>                        
                            </execution>                    
                        </executions>
                    </plugin>  
                        
        </plugins>


    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>


