<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.mobilemind.careup</groupId>
    <artifactId>careup</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>MobileMind - CareUP</name>
  
      <distributionManagement>
        <repository>
            <id>mobile-mind-m2</id>
            <name>Mobile Mind M2</name>
            <url>dav:http://nexus.mobilemind.com.br/repository/mobile-mind-m2</url>
        </repository>  
    </distributionManagement>

    <!-- download artifacts from this repo -->
    <repositories>
        <repository>
            <id>mobile-mind</id>
            <name>Mobile Mind</name>
            <url>http://nexus.mobilemind.com.br/repository/mobile-mind-m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mobile-mind-droid</id>
            <name>Mobile Mind Android</name>
            <url>http://nexus.mobilemind.com.br/repository/mobile-mind-droid-m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories> 
    <modules>
        <module>careup-rest</module>        
        <!--
        <module>careup-droid</module>
        <module>careup-web</module>

        <module>careup-importador</module>
        -->
  </modules>  

    <build>
        <plugins>
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.4</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-webdav-jackrabbit</artifactId>
                  <version>2.8</version>
                </dependency>
              </dependencies>
            </plugin>             
        </plugins>
    </build>  
</project>