<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Fri Oct 24 00:02:57 BRT 2025 -->
<title>Uses of Class groovyx.net.http.HttpResponseDecorator (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class groovyx.net.http.HttpResponseDecorator (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class groovyx.net.http.HttpResponseDecorator" class="title">Uses of Class<br>groovyx.net.http.HttpResponseDecorator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#groovyx.net.http">groovyx.net.http</a></th>
<td class="colLast">
<div class="block">
HTTPBuilder provides a simple Groovy API for HTTP and REST client operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="groovyx.net.http">
<!--   -->
</a>
<h3>Uses of <a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a> in <a href="../package-summary.html">groovyx.net.http</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">groovyx.net.http</a> that return <a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RESTClient.</span><code><span class="memberNameLink"><a href="../RESTClient.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">defaultSuccessHandler</a></span>&#8203;(<a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns an <a href="../HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, which provides simplified
 access to headers, response code, and parsed response body, as well as
 the underlying <code>HttpResponse</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpResponseException.</span><code><span class="memberNameLink"><a href="../HttpResponseException.html#getResponse()">getResponse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpURLClient.</span><code><span class="memberNameLink"><a href="../HttpURLClient.html#request(java.util.Map)">request</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;?&gt;&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Perform a request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">groovyx.net.http</a> with parameters of type <a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsyncHTTPBuilder.</span><code><span class="memberNameLink"><a href="../AsyncHTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">defaultFailureHandler</a></span>&#8203;(<a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">For 'failure' responses (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HTTPBuilder.</span><code><span class="memberNameLink"><a href="../HTTPBuilder.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator)">defaultFailureHandler</a></span>&#8203;(<a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)</code></th>
<td class="colLast">
<div class="block">This is the default <code>response.failure</code> handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RESTClient.</span><code><span class="memberNameLink"><a href="../RESTClient.html#defaultFailureHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">defaultFailureHandler</a></span>&#8203;(<a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Throws an exception for non-successful HTTP response codes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsyncHTTPBuilder.</span><code><span class="memberNameLink"><a href="../AsyncHTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">defaultSuccessHandler</a></span>&#8203;(<a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;parsedData)</code></th>
<td class="colLast">
<div class="block">This is the default <code>response.success</code> handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HTTPBuilder.</span><code><span class="memberNameLink"><a href="../HTTPBuilder.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">defaultSuccessHandler</a></span>&#8203;(<a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;parsedData)</code></th>
<td class="colLast">
<div class="block">This is the default <code>response.success</code> handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RESTClient.</span><code><span class="memberNameLink"><a href="../RESTClient.html#defaultSuccessHandler(groovyx.net.http.HttpResponseDecorator,java.lang.Object)">defaultSuccessHandler</a></span>&#8203;(<a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Returns an <a href="../HttpResponseDecorator.html" title="class in groovyx.net.http"><code>HttpResponseDecorator</code></a>, which provides simplified
 access to headers, response code, and parsed response body, as well as
 the underlying <code>HttpResponse</code> instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">groovyx.net.http</a> with parameters of type <a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HttpResponseException.html#%3Cinit%3E(groovyx.net.http.HttpResponseDecorator)">HttpResponseException</a></span>&#8203;(<a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;resp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ResponseParseException.html#%3Cinit%3E(groovyx.net.http.HttpResponseDecorator,java.lang.Throwable)">ResponseParseException</a></span>&#8203;(<a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a>&nbsp;response,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;cause)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HttpResponseDecorator.html" title="class in groovyx.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2025. All rights reserved.</small></p>
</footer>
</body>
</html>
