<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Fri Oct 24 00:02:57 BRT 2025 -->
<title>Uses of Class groovyx.net.http.URIBuilder (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class groovyx.net.http.URIBuilder (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../URIBuilder.html" title="class in groovyx.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class groovyx.net.http.URIBuilder" class="title">Uses of Class<br>groovyx.net.http.URIBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#groovyx.net.http">groovyx.net.http</a></th>
<td class="colLast">
<div class="block">
HTTPBuilder provides a simple Groovy API for HTTP and REST client operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section><a id="groovyx.net.http">
<!--   -->
</a>
<h3>Uses of <a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a> in <a href="../package-summary.html">groovyx.net.http</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">groovyx.net.http</a> declared as <a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HTTPBuilder.</span><code><span class="memberNameLink"><a href="../HTTPBuilder.html#defaultURI">defaultURI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">groovyx.net.http</a> that return <a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#addQueryParam(java.lang.String,java.lang.Object)">addQueryParam</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;param,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This will append a query parameter to the existing query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#addQueryParam(org.apache.http.NameValuePair)">addQueryParam</a></span>&#8203;(org.apache.http.NameValuePair&nbsp;nvp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#addQueryParams(java.util.List)">addQueryParams</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.apache.http.NameValuePair&gt;&nbsp;nvp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#addQueryParams(java.util.Map)">addQueryParams</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Add these parameters to the URIBuilder's existing query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a copy of this URIBuilder instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HTTPBuilder.RequestConfigDelegate.</span><code><span class="memberNameLink"><a href="../HTTPBuilder.RequestConfigDelegate.html#getUri()">getUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Use this object to manipulate parts of the request URI, like
 query params and request path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#removeQueryParam(java.lang.String)">removeQueryParam</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;param)</code></th>
<td class="colLast">
<div class="block">Remove the given query parameter from this URI's query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#setFragment(java.lang.String)">setFragment</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragment)</code></th>
<td class="colLast">
<div class="block">The document fragment, without a preceeding '#'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#setHost(java.lang.String)">setHost</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host)</code></th>
<td class="colLast">
<div class="block">Set the host portion of this URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#setPath(java.lang.String)">setPath</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Set the path component of this URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#setPort(int)">setPort</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the port for this URI, or <code>-1</code> to unset the port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#setQuery(java.util.Map)">setQuery</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;?,&#8203;?&gt;&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Set the query portion of the URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#setQueryNVP(java.util.List)">setQueryNVP</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;org.apache.http.NameValuePair&gt;&nbsp;nvp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#setRawQuery(java.lang.String)">setRawQuery</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Set the raw, already-escaped query string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#setScheme(java.lang.String)">setScheme</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;scheme)</code></th>
<td class="colLast">
<div class="block">Set the URI scheme, AKA the 'protocol.'  e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">URIBuilder.</span><code><span class="memberNameLink"><a href="../URIBuilder.html#setUserInfo(java.lang.String)">setUserInfo</a></span>&#8203;(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userInfo)</code></th>
<td class="colLast">
<div class="block">Set the userInfo portion of the URI, or <code>null</code> if the URI
 should have no user information.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../URIBuilder.html" title="class in groovyx.net.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2025. All rights reserved.</small></p>
</footer>
</body>
</html>
