<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.mobilemind.api</groupId>
        <artifactId>veloster</artifactId>
        <version>1.23</version>      
    </parent>
    <artifactId>veloster-api</artifactId>
    <version>1.23</version>
    <packaging>jar</packaging>

    <url>http://www.mobilemind.com.br</url>
    <name>Mobile Mind - Veloster API</name>
	
    <distributionManagement>
        <repository>
            <id>mobile-mind-m2</id>
            <name>Mobile Mind M2</name>
            <url>http://nexus.mobilemind.com.br/repository/mobile-mind-m2</url>
        </repository>     
    </distributionManagement>

    <repositories>
        <repository>
            <id>mobile-mind-nexus</id>
            <name>vineetmanohar</name>
            <url>http://nexus.mobilemind.com.br/repository/mobile-mind-m2</url>
            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>        
                </configuration>
            </plugin>

              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>exec-one</id>
                            <phase>install</phase>
                            <goals>
                                
                                <goal>deploy</goal>
                                
                            </goals>                        
                        </execution>                    
                    </executions>
                </plugin>  
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>   
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.6.20</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
            <scope>test</scope>
        </dependency>
                    
        
        <dependency>
            <groupId>br.com.mobilemind.api</groupId>
            <artifactId>mobilemind-utils</artifactId>
            <version>1.7</version>
        </dependency>
            
    </dependencies>
</project>
