<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.profiles</groupId>
  <artifactId>angular</artifactId>
  <version>9.0.1</version>
  <dependencies>
    <dependency>
      <groupId>org.grails.profiles</groupId>
      <artifactId>rest-api</artifactId>
      <version>6.0.1</version>
      <scope>profileRuntimeOnly</scope>
    </dependency>
  </dependencies>
  <name>Angular Profile</name>
  <description>A profile for creating applications with Angular</description>
  <url>https://github.com/grails-profiles/angular</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/grails-profiles/angular</url>
    <connection>scm:git@github.com:grails-profiles/angular.git</connection>
    <developerConnection>scm:git@github.com:grails-profiles/angular.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/grails-profiles/angular/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>jameskleeh</id>
      <name>James Kleeh</name>
    </developer>
    <developer>
      <id>willbuck</id>
      <name>Will Buck</name>
    </developer>
    <developer>
      <id>puneetbehl</id>
      <name>Puneet Behl</name>
    </developer>
  </developers>
</project>
