<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>spring-security-core</artifactId>
  <packaging>zip</packaging>
  <version>2.0-RC3</version>
  <name>Spring Security Core Plugin</name>
  <description>Spring Security Core plugin</description>
  <url>http://grails-plugins.github.io/grails-spring-security-core/</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>SpringSource</name>
    <url>http://www.springsource.org/</url>
  </organization>
  <developers>
    <developer>
      <name>Burt Beckwith</name>
      <email>burt@burtbeckwith.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.grails.org/browse/GPSPRINGSECURITYCORE</url>
  </issueManagement>
  <scm>
    <url>https://github.com/grails-plugins/grails-spring-security-core</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>3.2.3.RELEASE</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>aspectjrt</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>cglib-nodep</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>ehcache</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>fest-assert</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jsr250-api</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>mockito-core</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-api-mockito</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-api-support</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-core</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-module-junit4</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-module-junit4-common</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-reflect</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-test</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-tx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>3.2.3.RELEASE</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>aopalliance</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>fest-assert</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>groovy</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>hsqldb</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>mockito-core</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-api-mockito</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-api-support</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-core</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-module-junit4</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-module-junit4-common</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>powermock-reflect</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spock-core</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-expression</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-jdbc</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-security-core</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-test</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-tx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>tomcat-servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>webxml</artifactId>
      <version>1.4.1</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>