<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.profiles</groupId>
  <artifactId>profile</artifactId>
  <version>3.3.1</version>
  <name>Grails Profile Profile</name>
  <description>A profile to create profiles</description>
  <url>https://github.com/grails-profiles/profile</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/grails-profiles/profile</url>
    <connection>scm:git@github.com:grails-profiles/profile.git</connection>
    <developerConnection>scm:git@github.com:grails-profiles/profile.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/grails-profiles/profile/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
  </developers>
</project>
