<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.tools</groupId>
    <artifactId>toolsjs_sjs1_3</artifactId>
    <packaging>jar</packaging>
    <description>toolsjs</description>
    <version>0.0.1</version>
    <name>toolsjs</name>
    <organization>
        <name>io.tools</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_sjs1_3</artifactId>
            <version>3.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-library_2.13</artifactId>
            <version>1.20.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-test-bridge_2.13</artifactId>
            <version>1.20.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.raquo</groupId>
            <artifactId>laminar_sjs1_3</artifactId>
            <version>17.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.querki</groupId>
            <artifactId>jquery-facade_sjs1_3</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.querki</groupId>
            <artifactId>bootstrap-datepicker-facade_sjs1_3</artifactId>
            <version>0.11</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_sjs1_3</artifactId>
            <version>4.4.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.cquiroz</groupId>
            <artifactId>scala-java-time_sjs1_3</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.cquiroz</groupId>
            <artifactId>scala-java-time-tzdb_sjs1_3</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Mobile Mind</id>
            <name>Mobile Mind</name>
            <url>https://raw.githubusercontent.com/mobilemindtech/m2/master/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>