<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>hawk-eventing</artifactId>
  <packaging>zip</packaging>
  <version>0.5.1</version>
  <name>Hawk Eventing</name>
  <description>Very simple in-vm event publish / subscribe system.</description>
  <url>https://github.com/multi-tenant/grails-hawk-eventing</url>
  <developers>
    <developer>
      <name>Kim A. Betti</name>
      <email>kim@developer-b.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>svn</artifactId>
      <version>1.0.0.M1</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>