<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Fri Oct 24 00:02:57 BRT 2025 -->
<title>All Classes (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="groovyx/net/http/AsyncHTTPBuilder.html" title="class in groovyx.net.http">AsyncHTTPBuilder</a></li>
<li><a href="groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http">AuthConfig</a></li>
<li><a href="groovyx/net/http/ContentEncoding.html" title="class in groovyx.net.http">ContentEncoding</a></li>
<li><a href="groovyx/net/http/ContentEncoding.Type.html" title="enum in groovyx.net.http">ContentEncoding.Type</a></li>
<li><a href="groovyx/net/http/ContentEncodingRegistry.html" title="class in groovyx.net.http">ContentEncodingRegistry</a></li>
<li><a href="groovyx/net/http/ContentType.html" title="enum in groovyx.net.http">ContentType</a></li>
<li><a href="groovyx/net/http/DeflateEncoding.html" title="class in groovyx.net.http">DeflateEncoding</a></li>
<li><a href="groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a></li>
<li><a href="groovyx/net/http/thirdparty/GAEConnectionManager.html" title="class in groovyx.net.http.thirdparty">GAEConnectionManager</a></li>
<li><a href="groovyx/net/http/GZIPEncoding.html" title="class in groovyx.net.http">GZIPEncoding</a></li>
<li><a href="groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></li>
<li><a href="groovyx/net/http/HttpContextDecorator.html" title="class in groovyx.net.http">HttpContextDecorator</a></li>
<li><a href="groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></li>
<li><a href="groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></li>
<li><a href="groovyx/net/http/HttpURLClient.html" title="class in groovyx.net.http">HttpURLClient</a></li>
<li><a href="groovyx/net/http/Method.html" title="enum in groovyx.net.http">Method</a></li>
<li><a href="groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a></li>
<li><a href="groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></li>
<li><a href="groovyx/net/http/RESTClient.html" title="class in groovyx.net.http">RESTClient</a></li>
<li><a href="groovyx/net/http/Status.html" title="enum in groovyx.net.http">Status</a></li>
<li><a href="groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></li>
</ul>
</div>
</main>
</body>
</html>
