<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.24) on Fri Oct 24 00:02:57 BRT 2025 -->
<title>All Classes (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (HTTP client framework for Groovy 0.8.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":4,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":8,"i14":2,"i15":4,"i16":2,"i17":8,"i18":2,"i19":4,"i20":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="groovyx/net/http/AsyncHTTPBuilder.html" title="class in groovyx.net.http">AsyncHTTPBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This implementation makes all requests asynchronous by submitting jobs to a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>ThreadPoolExecutor</code></a>.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="groovyx/net/http/AuthConfig.html" title="class in groovyx.net.http">AuthConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates all configuration related to HTTP authentication methods.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="groovyx/net/http/ContentEncoding.html" title="class in groovyx.net.http">ContentEncoding</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for handing content-encoding.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="groovyx/net/http/ContentEncoding.Type.html" title="enum in groovyx.net.http">ContentEncoding.Type</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of common content-encodings.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="groovyx/net/http/ContentEncodingRegistry.html" title="class in groovyx.net.http">ContentEncodingRegistry</a></td>
<th class="colLast" scope="row">
<div class="block">Keeps track of available content-encoding handlers.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="groovyx/net/http/ContentType.html" title="enum in groovyx.net.http">ContentType</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of common <a href="http://www.iana.org/assignments/media-types/">IANA</a>
 content-types.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="groovyx/net/http/DeflateEncoding.html" title="class in groovyx.net.http">DeflateEncoding</a></td>
<th class="colLast" scope="row">
<div class="block">Content encoding used to handle Deflate responses.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="groovyx/net/http/EncoderRegistry.html" title="class in groovyx.net.http">EncoderRegistry</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles creation of the request body (i.e.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="groovyx/net/http/thirdparty/GAEConnectionManager.html" title="class in groovyx.net.http.thirdparty">GAEConnectionManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="groovyx/net/http/GZIPEncoding.html" title="class in groovyx.net.http">GZIPEncoding</a></td>
<th class="colLast" scope="row">
<div class="block">Content encoding used to handle GZIP responses.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http">HTTPBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">
 Groovy DSL for easily making HTTP requests, and handling request and response
 data.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="groovyx/net/http/HttpContextDecorator.html" title="class in groovyx.net.http">HttpContextDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">HttpContext stores many transient properties of an HTTP request.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="groovyx/net/http/HttpResponseDecorator.html" title="class in groovyx.net.http">HttpResponseDecorator</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a wrapper for <code>HttpResponse</code>, which allows for
 simplified header access, as well as carrying the auto-parsed response data.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="groovyx/net/http/HttpResponseException.html" title="class in groovyx.net.http">HttpResponseException</a></td>
<th class="colLast" scope="row">
<div class="block">Wraps an error response in an exception for flow control purposes.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="groovyx/net/http/HttpURLClient.html" title="class in groovyx.net.http">HttpURLClient</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides a simplified API similar to <a href="groovyx/net/http/HTTPBuilder.html" title="class in groovyx.net.http"><code>HTTPBuilder</code></a>, but
 uses <a href="http://docs.oracle.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net" class="externalLink"><code>HttpURLConnection</code></a> for I/O so that it is compatible
 with Google App Engine.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="groovyx/net/http/Method.html" title="enum in groovyx.net.http">Method</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of valid HTTP methods that may be used in a
 <a href="groovyx/net/http/HTTPBuilder.html#request(groovyx.net.http.Method,groovy.lang.Closure)"><code>request</code></a> call.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="groovyx/net/http/ParserRegistry.html" title="class in groovyx.net.http">ParserRegistry</a></td>
<th class="colLast" scope="row">
<div class="block">Keeps track of response parsers for each content type.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="groovyx/net/http/ResponseParseException.html" title="class in groovyx.net.http">ResponseParseException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown when a response body is parsed unsuccessfully.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="groovyx/net/http/RESTClient.html" title="class in groovyx.net.http">RESTClient</a></td>
<th class="colLast" scope="row">
<div class="block">Extension to HTTPBuilder that basically attempts to provide a slightly more
 REST-ful face on top of HTTPBuilder.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="groovyx/net/http/Status.html" title="enum in groovyx.net.http">Status</a></td>
<th class="colLast" scope="row">
<div class="block">Mapping of HTTP response codes to a constant 'success' or 'failure' value.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="groovyx/net/http/URIBuilder.html" title="class in groovyx.net.http">URIBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements a mutable URI.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2008&#x2013;2025. All rights reserved.</small></p>
</footer>
</body>
</html>
