<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.grails</groupId>
  <artifactId>grails-spring-security-ldap</artifactId>
  <version>7.0.0-SNAPSHOT</version>
  <name>Grails Spring Security LDAP Plugin</name>
  <description>Adds Spring Security LDAP support to a Grails application.</description>
  <url>https://github.com/grails/grails-spring-security</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>burtbeckwith</id>
      <name>Burt Beckwith</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:grails/grails-spring-security.git</connection>
    <developerConnection>scm:git@github.com:grails/grails-spring-security.git</developerConnection>
    <url>https://github.com/grails/grails-spring-security</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/grails/grails-spring-security/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.grails</groupId>
      <artifactId>grails-spring-security</artifactId>
      <version>7.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-test</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>apacheds-core-entry</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>ldapsdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>shared-ldap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>apacheds-protocol-ldap</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-ldap-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>apacheds-protocol-shared</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>apacheds-server-jndi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>apacheds-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>fest-assert</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-tx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-security-core</artifactId>
        </exclusion>
      </exclusions>
      <version>6.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-test</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>powermock-module-junit4</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>powermock-reflect</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>powermock-api-mockito</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>powermock-module-junit4-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>powermock-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-tx</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>gsbase</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>spring-data-commons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>powermock-api-support</artifactId>
        </exclusion>
      </exclusions>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.grails</groupId>
      <artifactId>grails-web-boot</artifactId>
      <scope>runtime</scope>
      <version>7.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
