<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails</groupId>
  <artifactId>grails-bom</artifactId>
  <version>3.3.8</version>
  <name>Grails BOM</name>
  <description>Grails default supported dependency definitions</description>
  <url>http://grails.org/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>scm:git@github.com:grails/grails-core.git</url>
    <connection>scm:git@github.com:grails/grails-core.git</connection>
    <developerConnection>scm:git@github.com:grails/grails-core.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
    <developer>
      <id>jeffscottbrown</id>
      <name>Jeff Brown</name>
    </developer>
    <developer>
      <id>lhotari</id>
      <name>Lari Hotari</name>
    </developer>
  </developers>
  <properties>
    <cache.version>4.0.0</cache.version>
    <hibernate5.version>6.1.10</hibernate5.version>
    <hibernate4.version>6.1.8</hibernate4.version>
    <scaffolding.version>3.4.1</scaffolding.version>
    <grails-java8.version>1.2.3</grails-java8.version>
    <rx-gorm-rest-client.version>1.1.0.RELEASE</rx-gorm-rest-client.version>
    <views-json-templates.version>1.2.8</views-json-templates.version>
    <rx-mongodb.version>6.1.5</rx-mongodb.version>
    <fields.version>2.2.8</fields.version>
    <neo4j.version>6.1.7</neo4j.version>
    <views-json.version>1.2.8</views-json.version>
    <rxjava.version>1.1.1</rxjava.version>
    <views-markup.version>1.2.8</views-markup.version>
    <mongodb.version>6.1.6</mongodb.version>
    <geb.version>1.1.4</geb.version>
    <datastore.version>6.1.10.RELEASE</datastore.version>
    <groovy.version>2.4.15</groovy.version>
    <spring.version>4.3.18.RELEASE</spring.version>
    <directoryWatcher.version>0.3.0</directoryWatcher.version>
    <springLoaded.version>1.2.8.RELEASE</springLoaded.version>
    <async.version>3.3.2</async.version>
    <asyncImpls.version>3.3.2</asyncImpls.version>
    <spock.version>1.1-groovy-2.4</spock.version>
    <gsp.version>3.3.1</gsp.version>
    <testingSupport.version>1.1.4</testingSupport.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-bootstrap</artifactId>
        <version>3.3.8</version>
        <exclusions>
          <exclusion>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-codecs</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-console</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-core</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-databinding</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-dependencies</artifactId>
        <version>3.3.8</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-docs</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-encoder</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-gradle-model</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-gradle-plugin</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-logging</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-codecs</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-controllers</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-databinding</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-datasource</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-domain-class</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-i18n</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-interceptors</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-mimetypes</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-rest</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-services</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-url-mappings</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-plugin-validation</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-shell</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-spring</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-base</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-persistence</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-uber</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-test-suite-web</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-validation</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-boot</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-common</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-databinding</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-fileupload</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-mvc</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-url-mappings</artifactId>
        <version>3.3.8</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-core</artifactId>
        <version>${datastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-simple</artifactId>
        <version>${datastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-web</artifactId>
        <version>${datastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-rest-client</artifactId>
        <version>${datastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm</artifactId>
        <version>${datastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-validation</artifactId>
        <version>${datastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-support</artifactId>
        <version>${datastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-async</artifactId>
        <version>${datastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-test-support</artifactId>
        <version>${datastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-hibernate-core</artifactId>
        <version>${datastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-datastore-gorm-test</artifactId>
        <version>${datastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-xml</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-swing</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-console</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-ant</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-sql</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-templates</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-nio</artifactId>
        <version>${groovy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-instrument</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-messaging</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-websocket</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>io.methvin</groupId>
        <artifactId>directory-watcher</artifactId>
        <version>${directoryWatcher.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>springloaded</artifactId>
        <version>${springLoaded.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>async</artifactId>
        <version>${async.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>events</artifactId>
        <version>${async.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-async-gpars</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-events-gpars</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-async-rxjava</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-events-rxjava</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-async-rxjava2</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-events-rxjava2</artifactId>
        <version>${asyncImpls.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-spring</artifactId>
        <version>${spock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>gsp</artifactId>
        <version>${gsp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-testing-support</artifactId>
        <version>${testingSupport.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-gorm-testing-support</artifactId>
        <version>${testingSupport.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails</groupId>
        <artifactId>grails-web-testing-support</artifactId>
        <version>${testingSupport.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>cache</artifactId>
        <version>${cache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>hibernate5</artifactId>
        <version>${hibernate5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>hibernate4</artifactId>
        <version>${hibernate4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>scaffolding</artifactId>
        <version>${scaffolding.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>grails-java8</artifactId>
        <version>${grails-java8.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>rx-gorm-rest-client</artifactId>
        <version>${rx-gorm-rest-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>views-json-templates</artifactId>
        <version>${views-json-templates.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>rx-mongodb</artifactId>
        <version>${rx-mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>fields</artifactId>
        <version>${fields.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>neo4j</artifactId>
        <version>${neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>views-json</artifactId>
        <version>${views-json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>views-markup</artifactId>
        <version>${views-markup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>mongodb</artifactId>
        <version>${mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.plugins</groupId>
        <artifactId>geb</artifactId>
        <version>${geb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>angularjs</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>base</artifactId>
        <version>3.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>profile</artifactId>
        <version>3.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>rest-api</artifactId>
        <version>3.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>react</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>web</artifactId>
        <version>3.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>plugin</artifactId>
        <version>3.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>vue</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>angular</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>webpack</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>rest-api-plugin</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>web-plugin</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>react-webpack</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.grails.profiles</groupId>
        <artifactId>web-jboss7</artifactId>
        <version>1.0.0.RC2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
