<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.profiles</groupId>
  <artifactId>react-webpack</artifactId>
  <version>1.0.6</version>
  <dependencies>
    <dependency>
      <groupId>org.grails.profiles</groupId>
      <artifactId>webpack</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>React/Webpack Profile</name>
  <description>A profile for creating Grails applications with React &amp; Webpack</description>
  <url>https://github.com/grails-profiles/react-webpack</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/grails-profiles/react-webpack</url>
    <connection>scm:git@github.com:grails-profiles/react-webpack.git</connection>
    <developerConnection>scm:git@github.com:grails-profiles/react-webpack.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/grails-profiles/react-webpack/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>zacharyklein</id>
      <name>Zachary Klein</name>
    </developer>
  </developers>
</project>
