<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>release</artifactId>
  <packaging>zip</packaging>
  <version>3.1.3</version>
  <name>Release Plugin</name>
  <description>Allows you to publish Grails plugins, either to a public or private repository. It also supports deploying Grails applications and plugins to Maven repositories without the need to use Maven directly.</description>
  <url>http://grails-plugins.github.com/grails-release/</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Grails</name>
    <url>https://grails.org</url>
  </organization>
  <developers>
    <developer>
      <name>Graeme Rocher</name>
      <email>grocher@gopivotal.com</email>
    </developer>
    <developer>
      <name>Graeme Rocher</name>
      <email>rocherg@ociweb.com</email>
    </developer>
    <developer>
      <name>Lari Hotari</name>
      <email>lhotari@gopivotal.com</email>
    </developer>
  </developers>
  <issueManagement>
    <url>https://github.com/grails-plugins/grails-release/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/grails-plugins/grails-release/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <version>2.1.3</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>groovy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>rest-client-builder</artifactId>
      <version>2.1.1</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>