<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>svn</artifactId>
  <packaging>zip</packaging>
  <version>1.0.0.M1</version>
  <name>Subversion Plugin</name>
  <description>Provides SVNKit as a dependency; an SvnClient class that makes it easier to work with Subversion; and integration with the Release plugin.
</description>
  <url>http://grails.org/plugin/svn</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>SpringSource</name>
    <url>http://www.springsource.org/</url>
  </organization>
  <developers>
    <developer>
      <name>Peter Ledbrook</name>
      <email>pledbrook@vmware.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.grails.org/browse/GRAILSPLUGINS</url>
  </issueManagement>
  <scm>
    <url>https://github.com/grails-plugins/grails-svn</url>
  </scm>
</project>